<template name="group">
    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "keys"}}</label>
        <div id="divKeys" class="col-lg-11">
            <textarea id="txtKeys" class="form-control"></textarea>
            <span class="help-block m-b-none">{{{_ "keys_info"}}}</span>
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "condition"}}</label>
        <div id="divCondition" class="col-lg-11">
            <textarea id="txtCondition" class="form-control"></textarea>
            <span class="help-block m-b-none">{{{_ "condition_info"}}}</span>
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "initial"}}</label>
        <div id="divInitial" class="col-lg-11">
            <textarea id="txtInitial" class="form-control"></textarea>
            <span class="help-block m-b-none">{{{_ "initial_info"}}}</span>
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "reduce"}}</label>
        <div id="divReduce" class="col-lg-11">
            <textarea id="txtReduce" class="form-control"></textarea>
            <span class="help-block m-b-none">{{{_ "reduce_info"}}}</span>
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "finalize"}}</label>
        <div id="divFinalize" class="col-lg-11">
            <textarea id="txtFinalize" class="form-control"></textarea>
            <span class="help-block m-b-none">{{{_ "finalize_info"}}}</span>
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "command"}}
        </label>
        <div id="divCommand" class="col-lg-11">
            <input id="inputCommand" type="checkbox"
                   class="form-control"
                   checked=""
                   style="position: absolute; opacity: 0;"/>
            <span class="help-block m-b-none">{{{_ "group_command_info"}}}</span>

        </div>
    </div>
</template>