<template name="mapReduce">
    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "map"}}</label>
        <div id="divMap" class="col-lg-11">
            <textarea id="txtMap" class="form-control"></textarea>
            <span class="help-block m-b-none">{{{_ "valid_function_info"}}}</span>
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "reduce"}}</label>
        <div id="divReduce" class="col-lg-11">
            <textarea id="txtReduce" class="form-control"></textarea>
            <span class="help-block m-b-none">{{{_ "valid_function_info"}}}</span>
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "options"}}</label>
        <div class="col-lg-11">
            <select id="cmbMapReduceOptions"
                    data-placeholder="{{_ "select_options"}}"
                    multiple="true"
                    class="chosen-select form-control"
                    tabindex="-1">
            </select>
        </div>
    </div>

    {{> mapReduceOptions}}
</template>