{
  "_args": [
    [
      "electron-prebuilt@1.4.13",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_development": true,
  "_from": "electron-prebuilt@1.4.13",
  "_id": "electron-prebuilt@1.4.13",
  "_inBundle": false,
  "_integrity": "sha1-Cg5Ne/iVokIGHM+rKTlNzaHaM9I=",
  "_location": "/electron-prebuilt",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "electron-prebuilt@1.4.13",
    "name": "electron-prebuilt",
    "escapedName": "electron-prebuilt",
    "rawSpec": "1.4.13",
    "saveSpec": null,
    "fetchSpec": "1.4.13"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/electron-prebuilt/-/electron-prebuilt-1.4.13.tgz",
  "_spec": "1.4.13",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Mathias Buus"
  },
  "bin": {
    "electron": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/electron-userland/electron-prebuilt/issues"
  },
  "dependencies": {
    "electron-download": "^3.0.1",
    "extract-zip": "^1.0.3"
  },
  "description": "Install prebuilt electron binaries for the command-line using npm",
  "devDependencies": {
    "home-path": "^0.1.1",
    "path-exists": "^2.0.0",
    "standard": "^5.4.1",
    "tape": "^3.0.1"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/electron-userland/electron-prebuilt#readme",
  "keywords": [
    "electron"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "electron-prebuilt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron-userland/electron-prebuilt.git"
  },
  "scripts": {
    "cache-clean": "rm -rf ~/.electron && rm -rf dist",
    "postinstall": "node install.js",
    "pretest": "npm run cache-clean && npm run postinstall",
    "test": "tape test/*.js && standard"
  },
  "version": "1.4.13"
}
