{
  "_args": [
    [
      "wordwrap@1.0.0",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_from": "wordwrap@1.0.0",
  "_id": "wordwrap@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-J1hIEIkUVqQXHI0CJkQa3pDLyus=",
  "_location": "/wordwrap",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "wordwrap@1.0.0",
    "name": "wordwrap",
    "escapedName": "wordwrap",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/handlebars"
  ],
  "_resolved": "https://registry.npmjs.org/wordwrap/-/wordwrap-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-wordwrap/issues"
  },
  "description": "Wrap those words. Show them at what columns to start and stop.",
  "devDependencies": {
    "tape": "^4.0.0"
  },
  "directories": {
    "lib": ".",
    "example": "example",
    "test": "test"
  },
  "homepage": "https://github.com/substack/node-wordwrap#readme",
  "keywords": [
    "word",
    "wrap",
    "rule",
    "format",
    "column"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "wordwrap",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/node-wordwrap.git"
  },
  "scripts": {
    "test": "expresso"
  },
  "version": "1.0.0"
}
