{
  "_args": [
    [
      "user-home@2.0.0",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_development": true,
  "_from": "user-home@2.0.0",
  "_id": "user-home@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-nHC/2Babwdy/SGBODwS4tJzenp8=",
  "_location": "/user-home",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "user-home@2.0.0",
    "name": "user-home",
    "escapedName": "user-home",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/user-home/-/user-home-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/user-home/issues"
  },
  "dependencies": {
    "os-homedir": "^1.0.0"
  },
  "description": "Get the path to the user home directory",
  "devDependencies": {
    "ava": "0.0.4",
    "path-exists": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/user-home#readme",
  "keywords": [
    "user",
    "home",
    "homedir",
    "os-homedir",
    "dir",
    "directory",
    "folder",
    "path",
    "env",
    "vars",
    "environment",
    "variables",
    "userprofile"
  ],
  "license": "MIT",
  "name": "user-home",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/user-home.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "2.0.0"
}
