{
  "_args": [
    [
      "fd-slicer@1.1.0",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_development": true,
  "_from": "fd-slicer@1.1.0",
  "_id": "fd-slicer@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-JcfInLH5B3+IkbvmHY85Dq4lbx4=",
  "_location": "/fd-slicer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "fd-slicer@1.1.0",
    "name": "fd-slicer",
    "escapedName": "fd-slicer",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "/yauzl"
  ],
  "_resolved": "https://registry.npmjs.org/fd-slicer/-/fd-slicer-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Andrew Kelley",
    "email": "superjoe30@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/andrewrk/node-fd-slicer/issues"
  },
  "dependencies": {
    "pend": "~1.2.0"
  },
  "description": "safely create multiple ReadStream or WriteStream objects from the same file descriptor",
  "devDependencies": {
    "istanbul": "~0.3.3",
    "mocha": "~2.0.1",
    "stream-equal": "~0.1.5",
    "streamsink": "~1.2.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/andrewrk/node-fd-slicer#readme",
  "keywords": [
    "createReadStream",
    "createWriteStream"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "fd-slicer",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrewrk/node-fd-slicer.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --check-leaks",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/test.js",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --timeout 10000 --reporter spec --check-leaks test/test.js"
  },
  "version": "1.1.0"
}
