{
  "_args": [
    [
      "formidable@1.0.16",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_development": true,
  "_from": "formidable@1.0.16",
  "_id": "formidable@1.0.16",
  "_inBundle": false,
  "_integrity": "sha1-SRbP38TL7QILJXpqlQWpqzjCzQ4=",
  "_location": "/formidable",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "formidable@1.0.16",
    "name": "formidable",
    "escapedName": "formidable",
    "rawSpec": "1.0.16",
    "saveSpec": null,
    "fetchSpec": "1.0.16"
  },
  "_requiredBy": [
    "/superagent"
  ],
  "_resolved": "https://registry.npmjs.org/formidable/-/formidable-1.0.16.tgz",
  "_spec": "1.0.16",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "bugs": {
    "url": "http://github.com/felixge/node-formidable/issues"
  },
  "dependencies": {},
  "description": "A node.js module for parsing form data, especially file uploads.",
  "devDependencies": {
    "findit": "0.1.1",
    "gently": "0.8.0",
    "hashish": "0.0.4",
    "request": "~2.11.4",
    "urun": "~0.0.6",
    "utest": "0.0.3"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "https://github.com/felixge/node-formidable",
  "main": "./lib/index",
  "name": "formidable",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/felixge/node-formidable.git"
  },
  "scripts": {
    "clean": "rm test/tmp/*",
    "test": "node test/run.js"
  },
  "version": "1.0.16"
}
