{
  "_args": [
    [
      "raf@3.4.1",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_from": "raf@3.4.1",
  "_id": "raf@3.4.1",
  "_inBundle": false,
  "_integrity": "sha512-Sq4CW4QhwOHE8ucn6J34MqtZCeWFP2aQSmrlroYgqAV1PjStIhJXxYuTgUIfkEk7zTLjmIjLmU5q+fbD1NnOJA==",
  "_location": "/raf",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "raf@3.4.1",
    "name": "raf",
    "escapedName": "raf",
    "rawSpec": "3.4.1",
    "saveSpec": null,
    "fetchSpec": "3.4.1"
  },
  "_requiredBy": [
    "/mongodb-extended-json"
  ],
  "_resolved": "https://registry.npmjs.org/raf/-/raf-3.4.1.tgz",
  "_spec": "3.4.1",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Chris Dickinson",
    "email": "chris@neversaw.us"
  },
  "bugs": {
    "url": "https://github.com/chrisdickinson/raf/issues"
  },
  "contributors": [
    {
      "name": "Christian Maughan Tegnér",
      "email": "christian.tegner@gmail.com"
    }
  ],
  "dependencies": {
    "performance-now": "^2.1.0"
  },
  "description": "requestAnimationFrame polyfill for node and the browser",
  "devDependencies": {
    "browserify": "~4.1.2",
    "tape": "^4.0.0",
    "testling": "~1.6.1"
  },
  "homepage": "https://github.com/chrisdickinson/raf#readme",
  "keywords": [
    "requestAnimationFrame",
    "polyfill"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "raf",
  "repository": {
    "type": "git",
    "url": "git://github.com/chrisdickinson/raf.git"
  },
  "scripts": {
    "test": "node test.js",
    "testling": "browserify test.js | testling"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest"
    ]
  },
  "version": "3.4.1"
}
