<template name="mcShell">
    {{> pageHeading title=getPageHeading }}

    {{#if isConnected}}
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>{{_ "shell"}}
                                <small>{{_ "shell_info"}}</small>
                            </h5>

                            <div class="ibox-tools">
                                <button id="btnClearShell" style="margin-right: 5px;" type="button"
                                        class="btn btn-sm btn-primary fix-button">{{_ "clear"}}
                                </button>

                                <button id="btnShowShellHistories" title="{{_ "history"}}"
                                        data-toggle="tooltip" type="button" class="btn btn-sm btn-primary fix-button">{{_ "history"}}
                                </button>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <div id="divShellCommand" class="col-lg-12">
                                        <textarea id="txtShellCommand" class="form-control"></textarea>
                                        <span class="help-block m-b-none">{{{_ "shell_help_block" key=getConfiguredAutoCompletionKey}}}</span>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div id="divShellResult" class="col-lg-12">
                                        <textarea id="txtShellResult" class="form-control"></textarea>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {{> shellHistories}}
    {{/if}}
</template>
