{
  "_args": [
    [
      "walk@2.3.14",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_from": "walk@2.3.14",
  "_id": "walk@2.3.14",
  "_inBundle": false,
  "_integrity": "sha512-5skcWAUmySj6hkBdH6B6+3ddMjVQYH5Qy9QGbPmN8kVmLteXk+yVXg+yfk1nbX30EYakahLrr8iPcCxJQSCBeg==",
  "_location": "/walk",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "walk@2.3.14",
    "name": "walk",
    "escapedName": "walk",
    "rawSpec": "2.3.14",
    "saveSpec": null,
    "fetchSpec": "2.3.14"
  },
  "_requiredBy": [
    "/hbs"
  ],
  "_resolved": "https://registry.npmjs.org/walk/-/walk-2.3.14.tgz",
  "_spec": "2.3.14",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "AJ ONeal",
    "email": "coolaj86@gmail.com"
  },
  "bugs": {
    "url": "https://git.coolaj86.com/coolaj86/fs-walk.js/issues"
  },
  "contributors": [],
  "dependencies": {
    "foreachasync": "^3.0.0"
  },
  "description": "A node port of python's os.walk",
  "devDependencies": {},
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://git.coolaj86.com/coolaj86/fs-walk.js",
  "keywords": [
    "util",
    "os",
    "sys",
    "fs",
    "walk",
    "walkSync"
  ],
  "lib": ".",
  "license": "(MIT OR Apache-2.0)",
  "main": "./lib/walk.js",
  "name": "walk",
  "repository": {
    "url": "https://git.coolaj86.com/coolaj86/fs-walk.js.git"
  },
  "scripts": {
    "test": "./test/walk-test.sh"
  },
  "url": "http://git.coolaj86.com/coolaj86/fs-walk.js",
  "version": "2.3.14"
}
