{
  "_args": [
    [
      "sprintf@0.1.5",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_from": "sprintf@0.1.5",
  "_id": "sprintf@0.1.5",
  "_inBundle": false,
  "_integrity": "sha1-j4PjmpMXwaUCy324BQ5Rxnn27c8=",
  "_location": "/sprintf",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sprintf@0.1.5",
    "name": "sprintf",
    "escapedName": "sprintf",
    "rawSpec": "0.1.5",
    "saveSpec": null,
    "fetchSpec": "0.1.5"
  },
  "_requiredBy": [
    "/i18n-2"
  ],
  "_resolved": "https://registry.npmjs.org/sprintf/-/sprintf-0.1.5.tgz",
  "_spec": "0.1.5",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Moritz Peters"
  },
  "bugs": {
    "url": "https://github.com/maritz/node-sprintf/issues"
  },
  "description": "Sprintf() for node.js",
  "devDependencies": {
    "nodeunit": "0.8.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=0.2.4"
  },
  "homepage": "https://github.com/maritz/node-sprintf",
  "license": "BSD-3-Clause",
  "main": "./lib/sprintf",
  "name": "sprintf",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maritz/node-sprintf.git"
  },
  "scripts": {
    "test": "nodeunit test/function-export.js"
  },
  "version": "0.1.5"
}
