<template name="bulkWrite">
    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "operations"}}</label>
        <div id="divBulkWrite" class="col-lg-11">
            <textarea id="txtBulkWrite" class="form-control"></textarea>
            <span class="help-block m-b-none">{{{_ "operations_info"}}}</span>
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "options"}}</label>
        <div class="col-lg-11">
            <select id="cmbBulkWriteOptions"
                    data-placeholder="{{_ "select_options"}}"
                    multiple="true"
                    class="chosen-select form-control"
                    tabindex="-1">
            </select>
        </div>
    </div>

    {{> bulkWriteOptions}}
</template>