{
  "_args": [
    [
      "eslint-config-standard@5.3.5",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_development": true,
  "_from": "eslint-config-standard@5.3.5",
  "_id": "eslint-config-standard@5.3.5",
  "_inBundle": false,
  "_integrity": "sha1-K0K7XJ8ASbhSeGjhCcNO4isT3PY=",
  "_location": "/eslint-config-standard",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "eslint-config-standard@5.3.5",
    "name": "eslint-config-standard",
    "escapedName": "eslint-config-standard",
    "rawSpec": "5.3.5",
    "saveSpec": null,
    "fetchSpec": "5.3.5"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/eslint-config-standard/-/eslint-config-standard-5.3.5.tgz",
  "_spec": "5.3.5",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org/"
  },
  "bugs": {
    "url": "https://github.com/feross/eslint-config-standard/issues"
  },
  "description": "JavaScript Standard Style - ESLint Shareable Config",
  "devDependencies": {
    "eslint": "^3.0.0",
    "eslint-plugin-promise": "^1.0.8",
    "eslint-plugin-standard": "^1.3.1",
    "tape": "^4.0.0"
  },
  "homepage": "https://github.com/feross/eslint-config-standard",
  "keywords": [
    "JavaScript Standard Style",
    "check",
    "checker",
    "code",
    "code checker",
    "code linter",
    "code standards",
    "code style",
    "enforce",
    "eslint",
    "eslintconfig",
    "hint",
    "jscs",
    "jshint",
    "lint",
    "policy",
    "quality",
    "simple",
    "standard",
    "standard style",
    "style",
    "style checker",
    "style linter",
    "verify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "eslint-config-standard",
  "peerDependencies": {
    "eslint": ">=2.0.0",
    "eslint-plugin-promise": ">=1.0.8",
    "eslint-plugin-standard": ">=1.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/feross/eslint-config-standard.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "5.3.5"
}
