<template name="schemaAnalyzer">
    {{#if isConnected}}
        {{> pageHeading title=getPageHeading }}
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>
                                {{_ "schema_analyzer"}}
                            </h5>
                            <div class="ibox-tools">
                                <button id="btnAnalyzeNow" type="button"
                                        class="btn btn-sm btn-primary ladda-button" data-style="contract">
                                    Analyze
                                </button>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label class="col-lg-1 control-label">{{_ "collection"}}</label>
                                    <div class="col-lg-11">
                                        <select id="cmbCollectionsSchemaAnalyzer"
                                                data-placeholder="{{_ "select_collection"}}"
                                                class="chosen-select form-control"
                                                tabindex="-1">
                                            <option></option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div id="divFieldsDetails" class="row" style="display: none">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <h5>{{_ "fields_details"}}</h5>
                        </div>
                        <div class="ibox-content">
                            <table id="tblFieldsDetails"
                                   class="table table-striped table-bordered table-hover dataTables-example dataTable"
                                   style="width: 100%">
                                <thead>
                                <tr>
                                    <th>{{_ "field_name"}}</th>
                                    <th>{{_ "total_occurrences"}}</th>
                                    <th>{{_ "percentage_containing"}}</th>
                                    <th>String</th>
                                    <th>Number</th>
                                    <th>Boolean</th>
                                    <th>Array</th>
                                    <th>Null</th>
                                    <th>Date</th>
                                    <th>NumberLong</th>
                                    <th>ObjectId</th>
                                    <th>Object</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    {{/if}}
</template>
