<template name="addUser">
    {{> username}}

    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "password"}}</label>
        <div class="col-lg-11">
            <input id="inputAddUserPassword" type="text" placeholder="{{_ "password"}}" class="form-control">
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "options"}}</label>
        <div class="col-lg-11">
            <select id="cmbAddUserOptions"
                    data-placeholder="{{_ "select_options"}}"
                    multiple="true"
                    class="chosen-select form-control"
                    tabindex="-1">
            </select>
        </div>
    </div>

    {{> addUserOptions}}
</template>