{
  "service-name-is-required-for-gssapi":"Service name is required for GSSAPI connections",
  "destination-port-is-required-for-ssh":"Destination port is required for SSH tunnel",
  "username-is-required-for-ssh":"Username is required for SSH tunnel",
  "host-is-required-for-ssh":"Host is required for SSH tunnel",
  "port-is-required-for-ssh":"Port is required for SSH tunnel",
  "certificate-or-password-is-required-for-ssh":"Certificate or password is required for SSH tunnel",
  "internal-server-error":"Internal server error occurred",
  "one-server-is-required-for-servers":"At least one server is required",
  "host-and-port-is-required-for-server":"Host and port is required for all server information",
  "parse-url-error":"Connection URL is not valid to parse",
  "backup-mongodump-error":"Mongodump error occurred, please check server logs",
  "backup-mongorestore-error":"Mongorestore error occurred, please check server logs",
  "backup-mongoexport-error":"Mongoexport error occurred, please check server logs",
  "backup-mongoimport-error":"Mongoimport error occurred, please check server logs",
  "grid-fs-delete-files-error":"Error occurred while deleting files, please check server logs",
  "grid-fs-delete-file-error":"Error occurred while deleting file, please check server logs",
  "grid-fs-get-files-info":"Error occurred while getting files, please check server logs",
  "grid-fs-upload-file-error":"Error occurred while uploading file, please check server logs",
  "grid-fs-get-file-error":"Error occurred while getting file, please check server logs",
  "query-error":"Query execution error occurred, please check server logs",
  "connection-error":"Connection error occurred, please check server logs",
  "drop-all-collections-error":"Drop all collections error occurred, please check server logs",
  "schema-analyze-error":"Schema anaylze error occurred, please check server logs",
  "shell-error":"Shell error occurred, please check server logs",
  "spawn-failed":"External spawn error occurred, please check server logs",
  "email-is-invalid-for-subscribe":"Email is not valid",
  "subscribe-error":"Subscription error occurred, please check server logs",
  "binary-mongo-not-found":"Mongo not found, please set binary path from settings",
  "binary-mongodump-not-found":"Mongodump not found, please set binary path from settings",
  "binary-mongorestore-not-found":"Mongorestore not found, please set binary path from settings",
  "binary-mongoexport-not-found":"Mongoexport not found, please set binary path from settings",
  "binary-mongoimport-not-found":"Mongoimport not found, please set binary path from settings",
  "not-supported-os":"Operating system is not supported for this operation",
  "connection-closed":"Please refresh collections or re-connect, connection has been closed",

  "colorize":"Colorize",
  "clear-color":"Clear Background Color",
  "choose_color":"Choose Color",
  "color-required":"Color is required",
  "execution_time":"Last Execution Time",
  "unknown-error":"Unknown error occurred, please check server logs",
  "collection-created-successfully":"Successfully created collection with name __name__",
  "collection-not-found":"Collection, __name__ not found",
  "name-same-with-old":"Name should be different form previous one",
  "collection-renamed-successfully":"Successfully renamed collection as __name__",
  "are-you-sure":"Are you sure ?",
  "recover-not-possible":"You will not be able to recover it, are you sure ?",
  "database-dropped-successfully":"Successfully dropped database",
  "all-collections-will-be-dropped":"All collections except system, will be dropped, are you sure ?",
  "dropped-all-collections-successfully":"Successfully dropped all collections/views except system",
  "collection-will-be-dropped":"__selectedCollection__ will be dropped, are you sure ?",
  "collection-dropped-successfully":"Successfully dropped __selectedCollection__",
  "yes-please":"Yes, please",
  "cancel":"Cancel",
  "creating":"Creating...",
  "please-wait":"Please wait !",
  "collection-cloned-successfully":"__selectedCollection__ cloned successfully as __name__",
  "mongo-tools":"Mongo Tools",
  "mongo-tools-info":"Nosqlclient uses mongo binaries and tools for dump/restore, schema analyzer, and shell you can set the directory of binaries from <b>Settings</b>",
  "collection-will-be-wiped":"__selectedCollection__'s all data will be wiped, are you sure ?",
  "collection-cleared-successfully":"Successfully cleared __selectedCollection__",
  "select-connection":"Please select a connection first !",
  "refreshed-successfully":"Refreshed successfully",
  "saved-successfully":"Successfully saved",
  "deleted-successfully":"Successfully deleted",
  "thanks-for-subscription":"Thank you for subscription !",
  "index-not-found":"Index __indexName__ not found ",
  "collection-or-index-name-missing":"Couldn't find collection or index name, please try again",
  "index-will-be-dropped":"__indexName__ will be dropped, are you sure ?",
  "index-dropped-successfully":"Successfully __indexName__ dropped",
  "imported-successfully":"Successfully imported from __path__",
  "import-mongoclient":"Import Mongoclient Data",
  "one-stage-required":"At least one stage is required",
  "one-field-required":"At least one field is required",
  "stage-error":"One of the stages has error, __error__",
  "no-result-found-to-save":"No result found to save",
  "objects-identical":"Nothing to save, all objects are identical with old result",
  "documents-should-be-objects":"All documents should be object, can not save !",
  "save-editor-info":"__deleted__ documents will be deleted, __updated__ documents will be updated and __inserted__ documents will be inserted into <b>__selectedCollection__</b>, are you sure ?",
  "save-single-doc-editor-info":"Document will be updated using _id field of result view, are you sure ?",
  "delete-single-doc-editor-info":"Document will be deleted using _id field of result view,  are you sure ?",
  "no-chunks-analyzing":"I rather not analyzing a GridFS collection !",
  "field-exists":"__fieldName__ already exists !",
  "added-successfully":"__fieldName__ added successfully",
  "builtin-roles-read-only":"Builtin roles are read only !",
  "welcome-back":"Welcome back, we missed you !",
  "not-allowed-for-ssl-connections":"Unfortunately, this feature is not usable in SSL connections yet",
  "views-cant-have-storage-engines":"Views can not have storage engine !",
  "views-cant-have-validator":"Views can not have validator !",
  "disable-uri-to-use":"Disable URI connection to use this",
  "ssl-set-via-x509":"SSL already set via Mongodb-X509",
  "select-query":"Please select a query first",
  "new-version-available":"There's a new version of mongoclient: __version__, <a href='https://github.com/nosqlclient/nosqlclient/releases/latest' target='_blank'>download here</a>, if you're using docker just use pull for the <b>__version__</b> or <b>latest</b> tag !",
  "name-required":"Name is required",
  "size-required":"Size is required",
  "db-required":"Database is required",
  "role-required":"Role is required",
  "action-required":"Action is required",
  "privilege-required":"Privilege is required",
  "username-required":"Username is required",
  "password-required":"Password is required",
  "collection_name-required":"Collection name is required",
  "host-required":"Host is required",
  "_id-required":"_id is required",
  "syntax-error-editor":"Syntax error on result editor: __error__",
  "syntax-error-schema-analyze-result": "Syntax error on schema analyze result: __error__",
  "syntax-error-query":"Syntax error on query: __error__",
  "syntax-error-sort":"Syntax error on sort: __error__",
  "syntax-error-collation":"Syntax error on collation: __error__",
  "syntax-error-pipeline":"Syntax error on pipeline: __error__",
  "syntax-error-selector":"Syntax error on selector: __error__",
  "syntax-error-storage-engine":"Syntax error on storage engine: __error__",
  "syntax-error-validator":"Syntax error on validator: __error__",
  "syntax-error-command":"Syntax error on command: __error__",
  "syntax-error-options":"Syntax error on options: __error__",
  "syntax-error-replacement":"Syntax error on replacement: __error__",
  "syntax-error-custom-data":"Syntax error on custom data: __error__",
  "syntax-error-customData":"Syntax error on custom data: __error__",
  "syntax-error-roles":"Syntax error on roles: __error__",
  "syntax-error-max":"Syntax error on max: __error__",
  "syntax-error-min":"Syntax error on min: __error__",
  "syntax-error-project":"Syntax error on project: __error__",
  "syntax-error-projection":"Syntax error on projection: __error__",
  "syntax-error-search":"Syntax error on search: __error__",
  "syntax-error-out":"Syntax error on out: __error__",
  "syntax-error-operations":"Syntax error on operations: __error__",
  "syntax-error-scope":"Syntax error on scope: __error__",
  "syntax-error-fields":"Syntax error on index field: __error__",
  "syntax-error-set":"Syntax error on set: __error__",
  "syntax-error-condition":"Syntax error on condition: __error__",
  "syntax-error-initial":"Syntax error on initial: __error__",
  "syntax-error-docs":"Syntax error on docs: __error__",
  "syntax-error-keys":"Syntax error on keys: __error__",
  "syntax-error-index-option-defaults":"Syntax error on index option defaults: __error__",
  "syntax-error-metadata":"Syntax error on metadata: __error__",
  "syntax-error-partial-filter-expression":"Syntax error on partial filter expression: __error__",
  "syntax-error-map-function":"Map is not a valid function",
  "syntax-error-keys-function":"Keys is not a valid function",
  "syntax-error-reduce-function":"Reduce is not a valid function",
  "syntax-error-finalize-function":"Finalize is not a valid function",
  "syntax-error-stored-function":"Function to be stored is not a valid function",
  "all-selected-files-will-be-wiped":"All files that are matched by selector will be deleted, are you sure ?",
  "existing-metadata-will-be-overriden":"Existing metadata will be overwritten, are you sure ?",
  "select-file": "Please select a file first",
  "user_management_default_tree_text":"Select a role or resource or privilege to see the details",

  "donation_info":"We need your help ! Day by day it's getting harder to maintain an open source project and we need your help, every donated penny will be spent to the server and development costs, nothing else.<br/><b>Now we accept <b>crypto currencies</b>",
  "help_us":"Help Us",
  "hint_info":"The <b>index</b> to use for the query",
  "update_operator_info": "Use with operators such as <b>$set</b>",
  "comment":"Comment",
  "enter_or_choose_database":"Enter or choose a database",
  "enter_or_choose_collection":"Enter or choose a collection",
  "enter_or_choose_role":"Enter or choose a role",
  "import":"Import",
  "select_collection":"Select a collection",
  "view_info":"View Information",
  "collection_info":"Collection Information",
  "create_collection_view":"Create Collection/View",
  "db_stats_error":"Successfully connected but couldn't fetch server stats: __error__",
  "fetch_stats_error":"Couldn't fetch collection stats",
  "mongodb_version_warning":"Valid for MongoDB version >= <b>__version__</b>",
  "feature_not_supported_mongodb_version":"This feature is not possible for this MongoDB version",
  "count":"Count",
  "total":"Total",
  "total_requests":"Total Requests",
  "available":"Available",
  "index_count":"Index Count",
  "size":"Size",
  "total_index_size":"Total Index Size",
  "avg_obj_size":"Average Object Size",
  "is_capped":"Is Capped",
  "add_connection":"Add Connection",
  "edit_connection":"Edit Connection",
  "clone_connection":"Clone Connection",
  "add_user":"Add User",
  "add_index":"Add Index",
  "edit_user":"Edit User",
  "edit_role":"Edit Role",
  "add_privilege":"Add Privilege",
  "edit_privilege":"Edit Privilege",
  "add_stored_function":"Add Stored Function",
  "wizard_start":"Hello, let's start with giving a field name to me.",
  "wizard_start_user":"I want to retrieve documents that...",
  "wizard_step_1":"So, you want to retrieve documents that...",
  "wizard_step_2_option_2":"type your regex without starting and ending slash (/) e.g. acme.*corp",
  "wizard_step_2_option_2_final":"Cool, you can select one or more options to use with your regex, or just leave it empty and press Send",
  "wizard_step_2_option_3":"equals/not equals what ? Don't forget to provide correct type, e.g. for number 3, for string \"3\", for boolean true/false etc..",
  "wizard_step_2_option_4":"can you share your array, e.g. [3,5,6,8] or for string values [\"myString\",\"myAnotherString\"]",
  "wizard_step_2_option_5_6":"then you should be looking for a number or date, what is it? (e.g. date(\"2017-01-01T13:00:00Z\") or 100)",
  "wizard_step_3_array_error":"Please provide a valid array, e.g. [3,5,6,7] or [\"myValue\",\"mySecondValue\"]",
  "wizard_option_1":"have the field",
  "wizard_option_2":"the field matches regex",
  "wizard_option_3":"the field equals something",
  "wizard_option_4":"the field equals one of values of an array",
  "wizard_option_5":"the field is greater or equal than something",
  "wizard_option_6":"the field is greater than something",
  "wizard_option_minus_1":"have not the field",
  "wizard_option_minus_2":"the field not matches regex",
  "wizard_option_minus_3":"the field not equals something",
  "wizard_option_minus_4":"the field not equals one of values of an array",
  "wizard_option_minus_5":"the field is less or equal than something",
  "wizard_option_minus_6":"the field is less than something",
  "capped":"Capped",
  "in_bytes":"In Bytes",
  "max_documents":"Max Documents",
  "use_2_sizes_indexes":"Use 2-Sizes Indexes",
  "no_padding":"No Padding",
  "index_option_defaults":"Index Option Defaults",
  "close": "Close",
  "save":"Save",
  "general":"General",
  "storage_engine":"Storage Engine",
  "validator":"Validator",
  "collation":"Collation",
  "collection_view": "Collection/View",
  "collection":"Collection",
  "collections":"Collections",
  "view":"View",
  "view_mongodb_version_warning": "View option is ignored for MongoDB < <b>3.4</b>",
  "name":"Name",
  "view_pipeline":"View's pipeline",
  "options":"Options",
  "select_options":"Choose one or more options...",
  "validation_action":"Validation Action",
  "leave_empty_for_no_action":"Leave empty for no action",
  "leave_empty_for_no_level":"Leave empty for no level",
  "warning":"Warning",
  "error":"Error",
  "validation_level":"Validation Level",
  "off":"Off",
  "strict":"Strict",
  "moderate":"Moderate",
  "convert_to_capped":"Convert to Capped",
  "filter_collections":"Filter Collections",
  "update_view_pipeline": "Update View Pipeline",
  "regex":"Regex",
  "case-insensitive-by-default":"Case insensitive by default",
  "collection_name":"Collection Name",
  "type":"Type",
  "show_hide":"Show/Hide",
  "rename":"Rename",
  "new_name":"New name",
  "validation_rules":"Validation Rules",
  "not_connected":"Not Connected !",
  "refresh_collections":"Refresh Collections",
  "drop_database":"Drop Database",
  "drop_all_collections":"Drop All Collections",
  "db_stats":"Database Stats",
  "management":"Management",
  "user_management":"User Management",
  "dump_restore":"Backup Tools",
  "file_management":"File Management",
  "index_management":"Index Management",
  "tools":"Tools",
  "shell":"Shell",
  "aggregate":"Aggregate",
  "stored_functions":"Stored Functions",
  "schema_analyzer":"Schema Analyzer",
  "filtered":"Filtered",
  "system":"System",
  "nosqlclient_skin":"Nosqlclient Skin",
  "skin_1":"Skin - 1",
  "skin_2":"Skin - 2",
  "skin_3":"Skin - 3",
  "skin_4":"Skin - 4",
  "route_not_found":"Route Not Found",
  "route_not_found_detail":"We couldn't find the route your're looking for !",
  "go_dashboard":"Go to dashboard",
  "home":"Home",
  "connection":"Connection",
  "connections":"Connections",
  "connections_description":"You can either connect an existing connection or create a new one",
  "connection_name":"Connection Name",
  "servers":"Servers",
  "properties":"Properties",
  "edit":"Edit",
  "clone":"Clone",
  "delete":"Delete",
  "create_new":"Create New",
  "connect":"Connect",
  "optional":"Optional",
  "connection_url":"Connection URL (Overrides possible properties)",
  "authentication":"Authentication",
  "ssl":"Ssl",
  "ssh":"Ssh",
  "auth_type":"Authentication Type",
  "leave_empty_for_no_auth":"Leave empty for no authentication",
  "scram_sha_1":"Scram-Sha-1",
  "scram_sha_256":"Scram-Sha-256",
  "mongodb_cr":"Mongodb-CR",
  "x509":"x509",
  "kerberos":"Kerberos (GSSAPI)",
  "ldap":"Ldap (Plain)",
  "auth_warning":"<b>Mongodb-CR</b> is for prior MongoDB 3.0 versions, select <b>Scram-Sha-1</b> if you don't know what to do",
  "username":"Username",
  "password":"Password",
  "subject_from_certificate":"Subject from certificate",
  "use_ssl":"Use SSL",
  "clear_url_to_activate":"<b>Clear URL</b> to activate here",
  "use_ssh":"Use SSH",
  "credentials":"Credentials",
  "credentials_prompt":"You should enter username & password to continue connecting...",
  "service_name":"Service Name",
  "conn_timeout":"Connection Timeout",
  "socket_timeout":"Socket Timeout",
  "seconds":"Seconds",
  "override_conn_timeout_info":"Enter to override <b>default</b> connection timeout <b>from settings</b>, <b>0</b> is infinite",
  "override_socket_timeout_info":"Enter to override <b>default</b> socket timeout <b>from settings</b>, <b>0</b> is infinite",
  "replica_name":"Replica Name",
  "replica_field_info":"Use for <b>replica sets</b>",
  "read_preference":"Read Preference",
  "primary":"Primary",
  "primary_preferred":"Primary Preferred",
  "secondary":"Secondary",
  "secondary_preferred":"Secondary Preferred",
  "nearest":"Nearest",
  "read_preference_info":"Use for <b>replica sets or sharded clusters</b>",
  "connect_with_no_primary":"Connect With No Primary",
  "hostname":"Hostname",
  "port":"Port",
  "destination_port":"Destination Port",
  "destination_port_info":"Remote <b>mongod/mongos</b> instance's port",
  "local_port":"Local Port",
  "local_port_info":"By default it's same as <b>MongoDB</b> port in the first tab, you can optionally set another port to <b>here</b> and <b>first tab</b>",
  "certificate":"Certificate",
  "passphrase":"Passphrase",
  "host_port":"Host/Port",
  "add_another":"Add another",
  "db_name":"Database Name",
  "db_name_placeholder":"Uses admin, if not provided",
  "db_name_info":"You can use <b>More - Switch Database</b> afterwards",
  "auth_db":"Authentication DB",
  "auth_db_placeholder":"Specify if user is defined in a different DB",
  "root_ca_file":"Root CA File",
  "leave_empty_for_no_validation":"Leave empty for no validation",
  "leave_empty_for_no_passphrase":"Leave empty for no passphrase",
  "certificate_key_file":"Certificate Key File",
  "disable_hostname_verification":"Disable Hostname Verification",
  "select_connection":"Select Connection",
  "more":"More",
  "switch_database":"Switch Database",
  "settings":"Settings",
  "import_nosqlclient_data":"Import Nosqlclient Data",
  "export_nosqlclient_data":"Export Nosqlclient Data",
  "about":"About",
  "disconnect":"Disconnect",
  "about_text":"Open Source Edition - Version <span id=\"versionText\"></span><br/>Licensed with AGPLv3 © 2019 <br/>Contact with <a href=\"mailto:info@mongoclient.com\">info@mongoclient.com</a> for more",
  "backup_file":"Backup File",
  "backup_file_info":"Example: <b>/home/user/nosqlclient/backup_17_10_2016_18_24_01.json</b>",
  "databases":"Databases",
  "admin_queries":"Admin Queries",
  "admin_query":"Admin Query",
  "admin":"Admin",
  "admin_info":"These queries can only be executed if you have necessary privileges",
  "switch_result_view":"Switch Result View",
  "run_on_admin_info":"If checked, this command will be executed on admin DB, otherwise on current DB",
  "choose_query":"Choose a query...",
  "execute":"Execute",
  "add_user_help_block":"Add a user to the database",
  "build_info_help_block":"Retrieve the server information for the current instance of the db client",
  "list_dbs_help_block":"List the available databases",
  "command_help_block":"Execute a command",
  "ping_help_block":"Ping the server and retrieve results",
  "profiling_info_help_block":"Retrive the current profiling information",
  "repl_set_get_status_help_block":"Get <strong>ReplicaSet</strong> status",
  "server_status_help_block":"Retrieve this <strong>db's</strong> server status.",
  "set_profiling_level_help_block":"Set the current profiling level",
  "validate_collection_help_block":"Validate an existing collection",
  "history":"History",
  "last_50":"Last 50 Execution",
  "pipeline":"Pipeline",
  "date":"Date",
  "use_this":"Use This",
  "drag_stages":"Drag stages between list to re-order",
  "choose_stage":"Choose a stage",
  "query":"Query",
  "parameters":"Parameters",
  "export":"Export",
  "csv":"CSV",
  "json":"JSON",
  "wizard":"Query Wizard",
  "findone_replace_help_block":"This query replaces whole document which matched by <strong>selector</strong> with the <strong>set</strong> object",
  "findone_delete_help_block":"<strong><span style=\"color: red; \">CAUTION:</span></strong> This query removes whole document which matched by <strong>selector</strong>",
  "group_help_block":"<strong>Deprecated since version 3.4</strong> Use db.collection.aggregate() with the $group stage or db.collection.mapReduce() instead",
  "create_index_help_block":"Since mongodb version <strong>3.0.0</strong>, this query can be used instead of <strong>ensureIndex</strong>",
  "delete_help_block":"<strong><span style=\"color: red; \">CAUTION:</span></strong> This query removes whole document(s) which matched by <strong>selector</strong>",
  "geo_haystack_search_help_block":"This query executes a geo search using a <strong>geo haystack index</strong> on a collection",
  "is_capped_help_block":"Returns the information of if the collection is a <strong>capped</strong> collection",
  "options_help_block":"Returns <strong>collection</strong> options",
  "re_index_help_block":"Reindex all indexes on the collection <strong>Warning:</strong> reIndex is a blocking operation <i>(indexes are rebuilt in the foreground)</i> and will be slow for large collections",
  "update_many_help_block":"Updates all documents which matched by <strong>Selector</strong>",
  "query_info":"<b>Extended json</b> is valid",
  "database":"Database",
  "select_database":"Select database",
  "verbose":"Verbose Levels",
  "sort":"Sort",
  "arguments":"Arguments",
  "logs":"Logs",
  "delete_logs":"Clear Logs",
  "server_uptime":"The server is up for __uptime__ seconds",
  "db_stats_info":"The performances which are shown here are coming from <strong>serverStatus</strong>, <strong>top</strong> and <strong>stats</strong> queries. Therefore, before having a look at below graphs consider <strong>nosqlclient</strong> is already executing <strong>serverStatus</strong> at regular intervals. See <a href=\"https://docs.mongodb.org/manual/administration/monitoring/#commands\">here</a> for more info<br/><br/>",
  "mongodb_version_info":"Mongodb version is <strong>__version__</strong>",
  "process_id_info":"Process id is <strong>__pid__</strong>",
  "process_name_info":"Process name is <strong>__name__</strong>",
  "objects_info":"<strong>__count__</strong> Objects",
  "collections_info":"<strong>__count__</strong> Collections",
  "data_size_info":"<strong>__count__</strong> Data Size",
  "storage_size_info":"<strong>__count__</strong> Storage Size",
  "indexes_info":"<strong>__count__</strong> Indexes",
  "index_size_info":"<strong>__count__</strong> Index Size",
  "file_size_info":"<strong>__count__</strong> File Size",
  "extents_info":"<strong>__count__</strong> Extents",
  "memory_usage":"Memory Usage",
  "queued_write_read":"Queued Read/Write",
  "active_write_read":"Active Read/Write",
  "network":"Network",
  "collections_read_write":"Collections Read/Write",
  "read":"Read",
  "write":"Write",
  "microseconds":"Microseconds",
  "op_counters":"Operation Counters",
  "stats_disabled":"Statistics are disabled",
  "stats_info":" To see the statistics of your database, simply <strong>enable</strong> <i>show database statistics</i> setting",
  "connect_info":"Connect to your database, by clicking <b>Connect</b> button",
  "use_our_github": "Use our github project for <b>bug reports, feature requests</b>",
  "github_link": "https://github.com/nosqlclient/nosqlclient",
  "subscribe_info":"Subscribe to Nosqlclient Newsletter by filling your e-mail address to below input,  and pressing <b>Subscribe</b>",
  "email_we_hate_spam":"E-mail, don't worry we hate spam !",
  "subscribe":"Subscribe",
  "dont_show_again":"Cool, don't show again",
  "readers":"Readers",
  "writers":"Writers",
  "counts":"Counts",
  "active":"Active",
  "total_created":"Total Created",
  "incoming":"Incoming __data__",
  "outgoing":"Outgoing __data__",
  "virtual":"Virtual",
  "mapped":"Mapped",
  "current":"Current",
  "additional_file_info":"Additional File Information",
  "additional_file_info_desc":"metadata,contenttype and aliases",
  "content_type":"Content Type",
  "metadata":"Metadata",
  "alias":"Alias",
  "add":"Add",
  "file":"File",
  "upload":"Upload",
  "bucket_name":"Bucket Name",
  "limit":"Limit",
  "file_name":"File Name",
  "chunk_size":"Chunk Size",
  "upload_date":"Upload Date",
  "length":"Length",
  "full_file_info":"Full File Information",
  "download":"Download",
  "text_options":"Text Options",
  "geo_options":"Geo Options",
  "field_name":"Field Name",
  "index_name":"Index Name",
  "select_field_type":"Select Field Type",
  "background":"Background",
  "unique":"Unique",
  "sparse":"Sparse",
  "time_to_live":"Time to Live",
  "leave_empty_for_no_ttl":"Leave empty for no TTL",
  "partial_filter_expression":"Partial Filter Expression",
  "leave_empty_for_no_partial":"Leave empty for no partial expression",
  "version":"Version",
  "leave_empty_for_no_version":"Leave empty for no version",
  "default_language":"Default Language",
  "leave_empty_for_no_language":"Leave empty for no language",
  "lang_override":"Language Override",
  "leave_empty_for_no_override":"Leave empty for no override",
  "weight":"Weight",
  "leave_empty_for_no_weight":"Leave empty for no weight",
  "2d_options":"2D Options",
  "min":"Min",
  "max":"Max",
  "lower_bound":"Lower Bound",
  "upper_bound":"Upper Bound",
  "bit_precision":"Bit Precision",
  "2d_sphere_options":"2D Sphere Options",
  "geo_haystack_options":"Geo Haystack Options",
  "fields":"Fields",
  "index_name_info":"Index Name/Info",
  "view_raw":"View Raw",
  "refresh":"Refresh",
  "bucket_size":"Bucket Size",
  "command":"Command",
  "shell_info":"Works as you know !",
  "clear":"Clear",
  "shell_help_block":"Shell command to execute, <b>ENTER</b> executes it, <b>__key__</b> for autocompletion",
  "fields_details":"Fields - Details",
  "total_occurrences":"Total Occurrences",
  "percentage_containing":"Percentage Containing",
  "socket_timeout_help_block":"<strong>0</strong> = Infinite",
  "conn_timeout_help_block":"<strong>0</strong> = Infinite",
  "db_stats_scheduler":"Database statistics scheduler",
  "miliseconds":"Miliseconds",
  "db_stats_scheduler_help_block":"Every <strong>configured milliseconds</strong> noqslclient populates statistic charts via querying database.",
  "size_info_in":"Size information in",
  "choose_one":"Choose one",
  "default_result_view":"Default Result View",
  "samples_count":"Autocomplete samples count",
  "samples_count_help_block":"Nosqlclient randomly finds given count data per collection selection to find autocompletion keys, <b>0 disables autocompletion</b>",
  "autocomplete_shortcut":"Autocomplete shortcut",
  "autocomplete_shortcut_help_block":"Combination should be seperated by dash. E.g. <b>Ctrl-Space</b>, <b>Alt-A</b>. Shell also uses this combination.",
  "single_tab":"Single tab for results",
  "single_tab_help_block":"Specify to use single or multiple tabs for queries",
  "show_db_stats":"Show database statistics",
  "show_db_stats_help_block":"To prevent querying database at regular intervals for statistics, you can <strong>disable</strong> this feature",
  "max_chart_points":"Max. chart points",
  "max_chart_points_help_block":"Maximum <b>live</b> chart points to show on database stats",
  "mongo_binary_path":"Mongo binaries path",
  "mongo_binary_path_help_block":"Set path of mongo binaries <i>(mongo, mongodump, mongorestore, mongoexport, mongoimport)</i> for <b>shell, schema analyzer and dump sections</b><br/> <b>Example:</b> <i>/home/sercan/my_apps/mongodb3.4/bin</i><br/> Make sure Nosqlclient has read permissions on the folder",
  "toggle_mongoclient_update":"Nosqlclient Updates",
  "toggle_mongoclient_update_help_block":"Toggles Nosqlclient updates, check quick start guide",
  "function":"Function",
  "function_name":"Function Name",
  "manage_roles":"Manage Roles",
  "role":"Role",
  "is_builtin":"Is Builtin",
  "edit_view":"Edit/View",
  "add_role":"Add Role",
  "privileges":"Privileges",
  "inherited_privileges":"Inherited Privileges",
  "roles_to_inherit":"Roles to Inherit",
  "actions":"Actions",
  "add_role_to_inherit":"Add Role to Inherit",
  "resource":"Resource",
  "db_resource":"DB / Resource",
  "manage_users":"Manage Users",
  "user":"User",
  "roles":"Roles",
  "inherited_roles":"Inherited Roles",
  "custom_data":"Custom Data",
  "leave_empty_for_same_password":"Leave this blank to keep old one",
  "custom_data_help_block":"Custom data associated with the user <strong>(only Mongodb 2.6 or higher)</strong>",
  "builtin":"Builtin",
  "user_management_info":"You need to have necessary privileges",
  "close_others":"Close Others",
  "close_all":"Close All",
  "manage":"Manage",
  "show_coll_view_info":"Show Collection/View Info",
  "edit_validation_rules":"Edit Validation Rules",
  "clear_collection":"Clear Collection",
  "add_coll_view":"Add Collection/View",
  "filter":"Filter",
  "clear_filter":"Clear Filter",
  "drop_collection":"Drop Collection",
  "command_info":"<strong>Example:</strong> <i>getCmdLineOpts: 1</i>",
  "level":"Level",
  "finalized_aggregation_query": "Aggregation Query",
  "no-query": "There's no query to show",
  "validate_coll_options_info":"<strong>Optional</strong> settings, example: <i>full: 1</i>",
  "aggregate_pipeline_info":"It should be a <b>json array</b>. <br/><b>Extended json</b> is valid for all selectors.",
  "operations":"Operations",
  "operations_info":"Check mongodb 3.2 bulkWrite section for more information about bulkWrite, <b>operations must be an array</b>",
  "index_field":"Index Field",
  "distinct_field_info":"Field of the document to find <strong>distinct</strong> values for.",
  "reset_chat":"Reset Chat",
  "send":"Send",
  "replacement":"Replacement",
  "x_axis":"X Axis",
  "y_axis":"Y Axis",
  "keys":"Keys",
  "keys_info":"An <b>object, array or function</b> expressing the keys to group by",
  "condition":"Condition",
  "condition_info":"An optional condition that must be true for a row to be considered",
  "initial":"Initial",
  "initial_info":"Initializes the aggregation result document",
  "reduce":"Reduce",
  "reduce_info":"The reduce function aggregates (reduces) the objects iterated",
  "finalize":"Finalize",
  "finalize_info":"An optional function to be run on each item in the result set just before the item is returned",
  "group_command_info":"Specify if you wish to run using the <b>internal group command or using eval</b>",
  "full":"Full",
  "full_info":"If checked, returns the full raw index information",
  "docs":"Docs",
  "docs_info":"A valid extended json array, e.g. <b>[{ key: value }]</b>",
  "valid_function_info":"Please provide a valid function which starts with <strong>function</strong> keyword",
  "drop":"Drop",
  "drop_target_info":"<strong>Drop </strong>the target name collection if it previously exists.",
  "scale":"Scale",
  "roles_info":"Array | Object<br/>Creating a user without roles is deprecated in <strong>MongoDB >= 2.6</strong>",
  "use_disk":"Use disk",
  "ordered":"Ordered",
  "bypass":"Bypass",
  "bypass_doc_validation_info":"Allow to bypass schema validation. <b>MongoDB 3.2 or higher.</b>",
  "drop_dups":"Drop Dups",
  "drop_dups_info":"A unique index cannot be created on a key that has pre-existing duplicate values. If you would like to create the index anyway, keeping the first document the database indexes and deleting all subsequent documents that have duplicate value",
  "expire":"Expire",
  "expire_info":"Allows you to expire data on indexes applied to a data <b>MongoDB 2.2 or higher</b>",
  "index_name_help_block":"Override the autogenerated index name (useful if the resulting name is larger than 128 bytes)",
  "explain":"Explain",
  "search":"Search",
  "include_locs":"Include Locs",
  "include_locs_info":"Include the location data fields in the top level of the results<strong> MongoDB > 2.X</strong>",
  "unique_docs":"Unique Docs",
  "unique_docs_info":"The closest location in a document to the center of the search region will always be returned<strong> MongoDB > 2.X</strong>",
  "spherical":"Spherical",
  "spherical_info":"Perform query using a spherical model",
  "distance_multiplier":"Distance Multiplier",
  "distance_multiplier_info":"Include a value to multiply the distances with allowing for range conversions",
  "min_distance":"Min Distance",
  "max_number":"Max Number",
  "serialize_funcs":"Serialize Functions",
  "serialize_funcs_info":"Serialize functions on any object.",
  "keep_temp":"Keep Temp",
  "keep_temp_info":"Keep Temporary Data",
  "js_mode":"JS Mode",
  "js_mode_info":"It is possible to make the execution stay in JS.<b> Provided in MongoDB > 2.0.X</b>",
  "out":"Out",
  "out_info":"Example: <i>{inline:1} | {replace:'collectionName'} | {merge:'collectionName'} | {reduce:'collectionName'}</i>",
  "scope":"Scope",
  "max_distance":"Max Distance",
  "max_time_ms":"MaxTimeMS",
  "max_time_ms_info":"Number of <b>milliseconds</b> to wait before aborting the query.",
  "projection":"Projection",
  "return_original":"Return Original",
  "selector":"Selector",
  "selector_info":"<b>Extended json</b> is valid for all selectors, <b>__key__</b> for autocompletion",
  "set":"Set",
  "hint":"Hint",
  "array_filters":"Array Filters",
  "array_filters_help":"Should be a valid extended JSON <b>array</b>",
  "update_operator":"Update Operator",
  "show_query": "Show Query",
  "skip":"Skip",
  "upsert":"Upsert",
  "language":"Language",
  "english":"English",
  "turkish":"Türkçe",

  "emptyTable": "No data available in table",
  "info": "Showing _START_ to _END_ of _TOTAL_ entries",
  "infoEmpty": "Showing 0 to 0 of 0 entries",
  "infoFiltered": "(filtered from _MAX_ total entries)",
  "infoPostFix": "",
  "thousands": ",",
  "lengthMenu": "Show _MENU_ entries",
  "loadingRecords": "Loading...",
  "processing": "Processing...",
  "dt_search": "Search:",
  "zeroRecords": "No matching records found",
  "first": "First",
  "last": "Last",
  "next": "Next",
  "previous": "Previous",
  "sortAscending": ": activate to sort column ascending",
  "sortDescending": ": activate to sort column descending",

  "view_on": "View On",
  "not_valid_field": "Not a valid json field: __error__"
}
