{
  "service-name-is-required-for-gssapi":"GSSAPI bağlantıları için servis adı gerekiyor",
  "destination-port-is-required-for-ssh":"SSH tunnel için hedef port gerekiyor",
  "username-is-required-for-ssh":"SSH tunnel için kullanıcı adı gerekiyor",
  "host-is-required-for-ssh":"SSH tunnel için sunucu gerekiyor",
  "port-is-required-for-ssh":"SSH tunnel için port gerekiyor",
  "certificate-or-password-is-required-for-ssh":"SSH tunnel için sertifika yada şifre gerekiyor",
  "internal-server-error":"Kötü birşeyler oldu, logları kontrol etsen iyi olur !",
  "one-server-is-required-for-servers":"En azından bir sunucu gerekiyor",
  "host-and-port-is-required-for-server":"Tüm bağlantı parametreleri için sunucu ve port gerekiyor",
  "parse-url-error":"URL çözümlenemedi",
  "backup-mongodump-error":"Mongodump hatası, logları kontrol etsen iyi olur !",
  "backup-mongorestore-error":"Mongorestore hatası, logları kontrol etsen iyi olur !",
  "backup-mongoexport-error":"Mongoexport hatası, logları kontrol etsen iyi olur !",
  "backup-mongoimport-error":"Mongoimport hatası, logları kontrol etsen iyi olur !",
  "grid-fs-delete-files-error":"Dosyaları silerken bir hata oluştu, logları kontrol etsen iyi olur !",
  "grid-fs-delete-file-error":"Dosyayı silerken bir hata oluştu, logları kontrol etsen iyi olur !",
  "grid-fs-get-files-info":"Dosyaları okurken bir hata oluştu, logları kontrol etsen iyi olur !",
  "grid-fs-upload-file-error":"Dosyayı karşıya yüklerken bir hata oluştu, logları kontrol etsen iyi olur !",
  "grid-fs-get-file-error":"Dosyayı okurken bir hata oluştu, logları kontrol etsen iyi olur !",
  "query-error":"Sorguyu işletirken bir hata oluştu, logları kontrol etsen iyi olur !",
  "connection-error":"Bağlantı hatası, logları kontrol etsen iyi olur !",
  "drop-all-collections-error":"Tüm koleksiyonları silerken bir hata oluştu, logları kontrol etsen iyi olur !",
  "schema-analyze-error":"Şema analizi esnasında bir hata oluştu, logları kontrol etsen iyi olur !",
  "shell-error":"Shell'de bir hata oluştu, logları kontrol etsen iyi olur !",
  "spawn-failed":"Harici uygulamayı çağırırken bir hata oluştu, logları kontrol etsen iyi olur !",
  "email-is-invalid-for-subscribe":"Geçerli bir email adresi değil",
  "subscribe-error":"Abone olurken bir hata oluştu, logları kontrol etsen iyi olur !",
  "binary-mongo-not-found":"Mongo bulunamadı, ayarlardan mongo uygulamalarının yolunu ayarlayabilirsin",
  "binary-mongodump-not-found":"Mongodump bulunamadı, ayarlardan mongo uygulamalarının yolunu ayarlayabilirsin",
  "binary-mongorestore-not-found":"Mongorestore bulunamadı, ayarlardan mongo uygulamalarının yolunu ayarlayabilirsin",
  "binary-mongoexport-not-found":"Mongoexport bulunamadı, ayarlardan mongo uygulamalarının yolunu ayarlayabilirsin",
  "binary-mongoimport-not-found":"Mongoimport bulunamadı, ayarlardan mongo uygulamalarının yolunu ayarlayabilirsin",
  "not-supported-os":"İşletim sistemin bu operasyon için desteklenmiyor",
  "connection-closed":"Lütfen koleksiyonları yenileyin, ya da tekrar bağlanın, bağlantı koptu !",

  "colorize":"Renklendir",
  "clear-color":"Arkaplan Rengini Temizle",
  "choose_color":"Renk Seç",
  "color-required":"Renk alanı gerekiyor",
  "execution_time":"Son İşletim Süresi",
  "unknown-error":"Kötü birşeyler oldu, logları kontrol etsen iyi olur !",
  "collection-created-successfully":"__name__ koleksiyonu oluşturuldu",
  "collection-not-found":"__name__ koleksiyonu bulunamadı",
  "name-same-with-old":"İsim bir öncekinden farklı olmalı",
  "collection-renamed-successfully":"Koleksiyon başarıyla yeniden __name__ olarak isimlendirildi",
  "are-you-sure":"Emin misin ?",
  "recover-not-possible":"Bu işlemi geri alamazsın, emin misin ?",
  "database-dropped-successfully":"Veritabanı başarıyla silindi",
  "all-collections-will-be-dropped":"Sistem koleksiyonları dışındaki koleksiyonlar silinecek, emin misin ?",
  "dropped-all-collections-successfully":"Sistem koleksiyonları dışındaki tüm view ve koleksiyonlar başarıyla silindi",
  "collection-will-be-dropped":"__selectedCollection__ will be dropped, emin misin ?",
  "collection-dropped-successfully":"__selectedCollection__ koleksiyonu başarıyla silindi",
  "yes-please":"Evet, lütfen",
  "cancel":"İptal",
  "creating":"Oluşturuluyor...",
  "please-wait":"Lütfen bekleyin !",
  "collection-cloned-successfully":"__selectedCollection__ koleksiyonu başarıyla __name__ olarak klonlandı",
  "mongo-tools":"Mongo Araçları",
  "mongo-tools-info":"Nosqlclient mongo araçlarını yedekleme, şema analizi, and shell you can set the directory of binaries from <b>Settings</b>",
  "collection-will-be-wiped":"__selectedCollection__ koleksiyonunun tüm verisi silinecek, emin misin ?",
  "collection-cleared-successfully":"__selectedCollection__ koleksiyonu başarıyla temizlendi",
  "select-connection":"Lütfen, önce bir koleksiyon seç !",
  "refreshed-successfully":"Başarıyla yenilendi",
  "saved-successfully":"Başarıyla kaydedildi",
  "deleted-successfully":"Başarıyla silindi",
  "thanks-for-subscription":"Abone olduğun için çok teşekkür ederim !",
  "index-not-found":"__indexName__  indexi bulunamadı",
  "collection-or-index-name-missing":"Koleksiyon yada index bulunamadı, rica etsem tekrar dener misin ?",
  "index-will-be-dropped":"__indexName__ indexi silinecek, emin misin ?",
  "index-dropped-successfully":"__indexName__ indexi başarıyla silindi",
  "imported-successfully":"Başarıyla __path__ yolundan içeri aktarıldı",
  "import-mongoclient":"Nosqlclient Verisini İçe Aktar",
  "one-stage-required":"En azından bir etap gerekiyor",
  "one-field-required":"En azından bir alan gerekiyor",
  "stage-error":"Etaplardan birinde hata var: __error__",
  "no-result-found-to-save":"Kaydedilecek sonuç bulunamadı",
  "objects-identical":"Kaydedecek birşey bulunamadı, tüm dökümanlar bir öncekiler ile aynı",
  "documents-should-be-objects":"Tüm dökümanlar obje olmak zorunda, kaydedilemedi !",
  "save-editor-info":"__deleted__ döküman silinecek, __updated__ döküman güncellenecek ve __inserted__ döküman eklenecek, seçilen koleksiyon: <b>__selectedCollection__</b>, emin misin ?",
  "save-single-doc-editor-info":"Döküman _id alanını kullanarak güncellenecek, emin misin ?",
  "delete-single-doc-editor-info":"Döküman _id alanını kullanarak silinecek,  emin misin ?",
  "no-chunks-analyzing":"GridFS koleksiyonlarını analiz edemem !",
  "field-exists":"__fieldName__ alan adı zaten var !",
  "added-successfully":"__fieldName__ eklendi",
  "builtin-roles-read-only":"Yerleşik roller sadece okunabilir !",
  "welcome-back":"Seni özledim :)",
  "not-allowed-for-ssl-connections":"Maalesef, bu özellik SSL bağlantılarında kullanılabillir değil",
  "views-cant-have-storage-engines":"Viewler storage engine sahibi olamaz !",
  "views-cant-have-validator":"Viewler validator sahibi olamaz !",
  "disable-uri-to-use":"Bunu kullanabilmek için URI'i temizlemelisin",
  "ssl-set-via-x509":"SSL zaten Mongodb-X509 ile ayarlandı",
  "select-query":"Önce bir sorgu seçmelisin",
  "new-version-available":"Nosqlclient yeni versiyon çıktı: __version__, <a href='https://github.com/nosqlclient/nosqlclient/releases/latest' target='_blank'>download here</a>, Docker kullanıyorsan sadece pull komutu ile şu tagleri kullanabilirsin: <b>__version__</b> yada <b>latest</b> !",
  "name-required":"İsim alanı gerekiyor",
  "size-required":"Boyut alanı gerekiyor",
  "db-required":"Veritabanı alanı gerekiyor",
  "role-required":"Rol alanı gerekiyor",
  "action-required":"Aksiyon alanı gerekiyor",
  "privilege-required":"Ayrıcalık alanı gerekiyor",
  "username-required":"Kullanıcı adı alanı gerekiyor",
  "password-required":"Şifre alanı gerekiyor",
  "collection_name-required":"Koleksiyon adı alanı gerekiyor",
  "host-required":"Sunucu alanı gerekiyor",
  "_id-required":"_id alanı gerekiyor",
  "syntax-error-editor":"Editor içerisinde söz dizimi hatası : __error__",
  "syntax-error-schema-analyze-result": "Şema analizi sonucunda söz dizimi hatası: __error__",
  "syntax-error-query":"Sorguda söz dizimi hatası: __error__",
  "syntax-error-sort":"Sort'da söz dizimi hatası: __error__",
  "syntax-error-collation":"Collation'da söz dizimi hatası: __error__",
  "syntax-error-pipeline":"Pipeline'da söz dizimi hatası: __error__",
  "syntax-error-selector":"Selector'de söz dizimi hatası: __error__",
  "syntax-error-storage-engine":"Storage engine'de söz dizimi hatası: __error__",
  "syntax-error-validator":"Validator'da söz dizimi hatası: __error__",
  "syntax-error-command":"Command'da söz dizimi hatası: __error__",
  "syntax-error-options":"Ayarlarda söz dizimi hatası: __error__",
  "syntax-error-replacement":"Replacement'da söz dizimi hatası: __error__",
  "syntax-error-custom-data":"Custom data'da söz dizimi hatası: __error__",
  "syntax-error-customData":"Custom data'da söz dizimi hatası: __error__",
  "syntax-error-roles":"Rollerde söz dizimi hatası: __error__",
  "syntax-error-max":"Max'da söz dizimi hatası: __error__",
  "syntax-error-min":"Min'de söz dizimi hatası: __error__",
  "syntax-error-project":"Project'de söz dizimi hatası: __error__",
  "syntax-error-projection":"Projection'da söz dizimi hatası: __error__",
  "syntax-error-search":"Search'de söz dizimi hatası: __error__",
  "syntax-error-out":"Out'da söz dizimi hatası: __error__",
  "syntax-error-operations":"Operasyonlarda söz dizimi hatası: __error__",
  "syntax-error-scope":"Scope'da söz dizimi hatası: __error__",
  "syntax-error-fields":"Index alanında söz dizimi hatası: __error__",
  "syntax-error-set":"Set'de söz dizimi hatası: __error__",
  "syntax-error-condition":"Condition'da söz dizimi hatası: __error__",
  "syntax-error-initial":"Initial'da söz dizimi hatası: __error__",
  "syntax-error-docs":"Dökümanlar'da söz dizimi hatası: __error__",
  "syntax-error-keys":"Keys'de söz dizimi hatası: __error__",
  "syntax-error-index-option-defaults":"Index varsayılan ayarlarında söz dizimi hatası: __error__",
  "syntax-error-metadata":"Metadata'da söz dizimi hatası: __error__",
  "syntax-error-partial-filter-expression":"Partial filter expression'da söz dizimi hatası: __error__",
  "syntax-error-map-function":"Map geçerli bir fonksiyon değil",
  "syntax-error-keys-function":"Keys geçerli bir fonksiyon değil",
  "syntax-error-reduce-function":"Reduce geçerli bir fonksiyon değil",
  "syntax-error-finalize-function":"Finalize geçerli bir fonksiyon değil",
  "syntax-error-stored-function":"Stored function geçerli bir fonksiyon değil",
  "all-selected-files-will-be-wiped":"Selector ile eşleşen tüm dosyalar silinecek, emin misin ?",
  "existing-metadata-will-be-overriden":"Varolan metadata'nın üzerine yazılacak, emin misin ?",
  "select-file": "Önce bir dosya seçmelisin",
  "user_management_default_tree_text":"Bir rol, yada kaynak seçerek detayları görebilirsin",


  "donation_info":"Yardımınıza ihtiyacımız var ! Gün geçtikçe açık kaynak kodlu bu yazılımı geliştirmemiz zorlaşıyor, verdiğiniz her kuruş kesinlikle server ve geliştirme ücretlerinin karşılanmasında kullanılacak.<br/><b>Artık, crypto paraları da kabul ediyoruz !</b>",
  "help_us":"Yardımınız Gerekiyor",
  "hint_info":"Sorgu için kullanılacak <b>indexi</b> belirler",
  "update_operator_info": "Update operatörlerinden biriyle kullanın, örneğin; <b>$set</b>",
  "comment":"Yorum",
  "enter_or_choose_database":"Bir veritabanı seç yada gir",
  "enter_or_choose_collection":"Bir koleksiyon seç yada gir",
  "enter_or_choose_role":"Bir rol seç yada gir",
  "import":"İçe Aktar",
  "select_collection":"Bir koleksiyon seç",
  "view_info":"View Bilgileri",
  "collection_info":"Koleksiyon Bilgileri",
  "create_collection_view":"Collection/View Oluştur",
  "db_stats_error":"Başarıyla bağlanıldı ancak serverStatus çalıştırılamadı: __error__",
  "fetch_stats_error":"Koleksiyon bilgileri alınamadı",
  "mongodb_version_warning":"Sadece MongoDB >= <b>__version__</b> için geçerli",
  "feature_not_supported_mongodb_version":"Bu özellik MongoDB versiyonun için kullanılabilir değil",
  "count":"Adet",
  "total":"Toplam",
  "total_requests":"Toplam İstekler",
  "available":"Kullanılabilir",
  "index_count":"Index Adedi",
  "size":"Boyut",
  "total_index_size":"Toplam Index Boyutu",
  "avg_obj_size":"Ortalama Obje Boyutu",
  "is_capped":"Sınırlandırılmış mı",
  "add_connection":"Koleksiyon Ekle",
  "edit_connection":"Koleksiyonu Düzenle",
  "clone_connection":"Koleksiyonu Klonla",
  "add_user":"Kullanıcı Ekle",
  "add_index":"Index Ekle",
  "edit_user":"Düzenle",
  "edit_role":"Rolü Düzenle",
  "add_privilege":"Ayrıcalık Ekle",
  "edit_privilege":"Ayrıcalığı Düzenle",
  "add_stored_function":"Stored Function Ekle",
  "wizard_start":"Merhaba, alan adı yazarak başlayabiliriz.",
  "wizard_start_user":"... dökümanları getirmek istiyorum",
  "wizard_step_1":"... dökümanları getirmek istiyorum",
  "wizard_step_2_option_2":"regex için kullanacağın ifadeyi başlangıç ve bitiş slash'ları (/) olmadan yaz örn. acme.*corp",
  "wizard_step_2_option_2_final":"Süper, şimdi ayarlardan istediklerini seçebilir yada boş bırakabilirsin ardından Gönder butonuna bas",
  "wizard_step_2_option_3":"neye eşit olan/olmayan ? Doğru tipi belirtmeyi unutma, örn. numara için 3, string için \"3\", boolean için true/false etc..",
  "wizard_step_2_option_4":"arrayini paylaşır mısın, örn. [3,5,6,8] yada string değerler için [\"myString\",\"myAnotherString\"]",
  "wizard_step_2_option_5_6":"o halde bir numara yada tarih olmalı ? (örn. date(\"2017-01-01T13:00:00Z\") yada 100)",
  "wizard_step_3_array_error":"Geçerli bir array vermelisin, örn. [3,5,6,7] yada [\"myValue\",\"mySecondValue\"]",
  "wizard_option_1":"alanına sahip",
  "wizard_option_2":"verdiğim alan regex ile eşleşen",
  "wizard_option_3":"verdiğim alan birşeye eşit olan",
  "wizard_option_4":"verdiğim alan array içindeki birşeye eşit olan",
  "wizard_option_5":"verdiğim alan birşeyden büyük yada eşit olan",
  "wizard_option_6":"verdiğim alan birşeyden büyük olan",
  "wizard_option_minus_1":"alanına sahip olmayan",
  "wizard_option_minus_2":"verdiğim alan regex ile eşleşmeyen",
  "wizard_option_minus_3":"verdiğim alan birşeye eşit olmayan",
  "wizard_option_minus_4":"verdiğim alan array içindeki hiçbirşeye eşit olan",
  "wizard_option_minus_5":"verdiğim alan birşeyden küçük yada eşit olan",
  "wizard_option_minus_6":"verdiğim alan birşeyden küçük olan",
  "capped":"Sınırlandırılmış",
  "in_bytes":"Byte olarak",
  "max_documents":"Max Dökümanlar",
  "use_2_sizes_indexes":"2-Sizes Indexleri Kullan",
  "no_padding":"No Padding",
  "index_option_defaults":"Index Ayar Varsayılanları",
  "close": "Kapat",
  "save":"Kaydet",
  "general":"Genel",
  "storage_engine":"Storage Engine",
  "validator":"Validator",
  "collation":"Collation",
  "collection_view": "Koleksiyon/View",
  "collection":"Koleksiyon",
  "collections":"Koleksiyonlar",
  "view":"View",
  "view_mongodb_version_warning": "View MongoDB < <b>3.4</b> için yoktur",
  "name":"İsim",
  "view_pipeline":"View'in pipeline'ı",
  "options":"Ayarlar",
  "select_options":"Bir veya birden fazla ayar seç...",
  "validation_action":"Validation Aksiyonu",
  "leave_empty_for_no_action":"Boş bırakabilirsin",
  "leave_empty_for_no_level":"Boş bırakabilirsin",
  "warning":"Warning",
  "error":"Error",
  "validation_level":"Validation Seviyesi",
  "off":"Off",
  "strict":"Strict",
  "moderate":"Moderate",
  "convert_to_capped":"Sınırlandırılmışa Çevir",
  "filter_collections":"Koleksiyonları Filtrelere",
  "update_view_pipeline": "View'ın pipeline'ını Güncelle",
  "regex":"Regex",
  "case-insensitive-by-default":"Varsayılan olarak büyük küçük harfe duyarsız",
  "collection_name":"Koleksiyon Adı",
  "type":"Tip",
  "show_hide":"Göster/Gizle",
  "rename":"Yeniden Adlandır",
  "new_name":"Yeni Adı",
  "validation_rules":"Validation Kuralları",
  "not_connected":"Bağlanılmadı !",
  "refresh_collections":"Koleksiyonları Yenile",
  "drop_database":"Veritabanını Sil",
  "drop_all_collections":"Tüm Koleksiyonları Sil",
  "db_stats":"Veritabanı İstatistikleri",
  "management":"Yönetim",
  "user_management":"Kullanıcı Yönetimi",
  "dump_restore":"Yedekleme Araçları",
  "file_management":"Dosya Yönetimi",
  "index_management":"Index Yönetimi",
  "tools":"Araçlar",
  "shell":"Shell",
  "aggregate":"Aggregate",
  "stored_functions":"Stored Functions",
  "schema_analyzer":"Şema Analizi",
  "filtered":"Filtrelenmiş",
  "system":"Sistem",
  "nosqlclient_skin":"Nosqlclient Tema",
  "skin_1":"Tema - 1",
  "skin_2":"Tema - 2",
  "skin_3":"Tema - 3",
  "skin_4":"Tema - 4",
  "route_not_found":"Yol Bulunamadı",
  "route_not_found_detail":"Aradığınız yol bulunamadı !",
  "go_dashboard":"Anasayfaya git",
  "home":"Anasayfa",
  "connection":"Bağlantı",
  "connections":"Bağlantılar",
  "connections_description":"Bir bağlantı seçip bağlan butonuna basarak bağlanabilir, yada yeni bağlantı oluşturabilirsin",
  "connection_name":"Bağlantı Adı",
  "servers":"Sunucular",
  "properties":"Özellikler",
  "edit":"Düzenle",
  "clone":"Klonla",
  "delete":"Sil",
  "create_new":"Yeni Oluştur",
  "connect":"Bağlan",
  "optional":"Opsiyonel",
  "connection_url":"Bağlantı URL'i (Aşağıdaki bazı parametreleri etkisiz kılar)",
  "authentication":"Kimlik Doğrulama",
  "ssl":"Ssl",
  "ssh":"Ssh",
  "auth_type":"Doğrulama Tipi",
  "leave_empty_for_no_auth":"Doğrulama yoksa boş bırakabilirsin",
  "scram_sha_1":"Scram-Sha-1",
  "scram_sha_256":"Scram-Sha-256",
  "mongodb_cr":"Mongodb-CR",
  "x509":"X509",
  "kerberos":"Kerberos (GSSAPI)",
  "ldap":"Ldap (Plain)",
  "auth_warning":"<b>Mongodb-CR</b> MongoDB 3.0 ve öncesi için, ne yapacağını bilmiyorsan <b>Scram-Sha-1</b> seç",
  "username":"Kullanıcı Adı",
  "password":"Şifre",
  "subject_from_certificate":"Sertifikadan alınan konu",
  "use_ssl":"SSL Kullan",
  "clear_url_to_activate":"Burayı aktive etmek için <b>URL'i temizle</b>",
  "use_ssh":"SSH Kullan",
  "credentials":"Kullanıcı Adı - Şifre",
  "credentials_prompt":"Kullanıcı adını ve şifreni girerek bağlanabilirsin...",
  "service_name":"Servis Adı",
  "conn_timeout":"Bağlantı Aşım Süresi",
  "socket_timeout":"Soket Aşım Süresi",
  "seconds":"Saniye",
  "override_conn_timeout_info":"Bu değeri girerek ayarlardaki bağlantı aşım süresini ezebilirsin, <b>0</b> sonsuz",
  "override_socket_timeout_info":"Bu değeri girerek ayarlardaki soket aşım süresini ezebilirsin, <b>0</b> sonsuz",
  "replica_name":"Replika Adı",
  "replica_field_info":"<b>Replika Setleri</b> içi kullanılır",
  "read_preference":"Okuma Tercihi",
  "primary":"Primary",
  "primary_preferred":"Primary Preferred",
  "secondary":"Secondary",
  "secondary_preferred":"Secondary Preferred",
  "nearest":"Nearest",
  "read_preference_info":"<b>Replika Setleri yada sharded clusterlar</b> için kullanılır",
  "connect_with_no_primary":"Primary Olmadan Bağlan",
  "hostname":"Sunucu Adı",
  "port":"Port",
  "destination_port":"Hedef Port",
  "destination_port_info":"Uzak <b>mongod/mongos</b> port'u",
  "local_port":"Lokal Port",
  "local_port_info":"Varsayılan olarak ilk tabdaki <b>MongoDB</b> portu ile aynıdır, istersen <b>burayı</b> ve <b>ilk tabı</b> değiştirebilirsin",
  "certificate":"Sertifika",
  "passphrase":"Passphrase",
  "host_port":"Sunucu/Port",
  "add_another":"Başka Ekle",
  "db_name":"Veritabanı Adı",
  "db_name_placeholder":"Girmezsen admin kullanılır",
  "db_name_info":"Daha sonra <b>Dahası - Veritabanı Değiştir</b> butonuyla değiştirebilirsin",
  "auth_db":"Kimlik Veritabanı",
  "auth_db_placeholder":"Eğer kullanıcı başka bir veritabanındaysa bunu doldurmalısın",
  "root_ca_file":"Root CA Dosyası",
  "leave_empty_for_no_validation":"Boş bırakabillirsin",
  "leave_empty_for_no_passphrase":"Boş bırakabilirsin",
  "certificate_key_file":"Sertifika Key Dosyası",
  "disable_hostname_verification":"Sunucu Doğrulamayı Kapat",
  "select_connection":"Bağlantı Seç",
  "more":"Dahası",
  "switch_database":"Veritabanı Değiştir",
  "settings":"Ayarlar",
  "import_nosqlclient_data":"Nosqlclient Verisini İçe Aktar",
  "export_nosqlclient_data":"Nosqlclient Verisini Dışa Aktar",
  "about":"Hakkında",
  "disconnect":"Bağlantıyı Kes",
  "about_text":"Open Source Edition - Version <span id=\"versionText\"></span><br/>Licensed with AGPLv3 © 2019 <br/>Contact with <a href=\"mailto:info@mongoclient.com\">info@mongoclient.com</a> for more",
  "backup_file":"Yedekleme Yeri",
  "backup_file_info":"Örneğin: <b>/home/user/nosqlclient/backup_17_10_2016_18_24_01.json</b>",
  "databases":"Veritabanları",
  "admin_queries":"Admin Sorguları",
  "admin_query":"Admin Sorgusu",
  "admin":"Admin",
  "admin_info":"Bu sorgular sadece gerekli ayrıcalıklara sahipsen çalıştırılabillir",
  "switch_result_view":"Sonuç Görünümünü Değiştir",
  "run_on_admin_info":"Eğer işaretlenirse şuandaki veritabanı yerine admin veritabanı üzerinde çalışılır",
  "choose_query":"Bir sorgu seç...",
  "execute":"Çalıştır",
  "add_user_help_block":"Veritabanına kullanıcı ekle",
  "build_info_help_block":"Aktif veritabanı bağlantısı için uzak sunucu bilgilerini döner",
  "list_dbs_help_block":"Kullanılabilir veritabanlarını listeler",
  "command_help_block":"Aktif veritabanı üzerinde komut çalıştırır",
  "ping_help_block":"Aktif veritabanı üzerinde ping atar",
  "profiling_info_help_block":"Aktif profiling bilgilerini döner",
  "repl_set_get_status_help_block":"<strong>ReplicaSet</strong> durum bilgisini döner",
  "server_status_help_block":"Aktif <strong>veritabanın</strong> sunucu bilgilerini döner",
  "set_profiling_level_help_block":"Profiling seviyesini değiştirir",
  "validate_collection_help_block":"Varolan bir koleksiyonu doğrulamak için kullanılır",
  "history":"Geçmiş",
  "last_50":"Son 50 İşletim",
  "pipeline":"Pipeline",
  "date":"Tarih",
  "use_this":"Bunu Kullan",
  "drag_stages":"Etapları birbiri arasında sürükle bırak ile sıralayabilirsin",
  "choose_stage":"Bir etap seç",
  "query":"Sorgu",
  "parameters":"Parametreler",
  "export":"Dışa Aktar",
  "csv":"CSV",
  "json":"JSON",
  "wizard":"Sorgu Sihirbazı",
  "findone_replace_help_block":"<strong>Selector</strong> ile eşleşen tüm dökümanları <strong>Set</strong> objesi ile yer değiştirir",
  "findone_delete_help_block":"<strong><span style=\"color: red; \">DİKKAT:</span></strong> <strong>Selector</strong> ile eşleşen tüm dökümanları siler",
  "group_help_block":"<strong>Versiyon 3.4</strong> itibari ile kullanılmıyor. Bunun yerine db.collection.aggregate() komutunu $group etabı ile yada db.collection.mapReduce() komutunu kullanabilirsin",
  "create_index_help_block":"MongoDB <strong>Versiyon 3.0.0</strong> itibari ile, <strong>ensureIndex</strong> yerine kullanılıyor",
  "delete_help_block":"<strong><span style=\"color: red; \">DİKKAT:</span></strong> <strong>Selector</strong> ile eşleşen tüm dökümanlar silinir",
  "geo_haystack_search_help_block":"Bu sorgu <strong>geo haystack index</strong> kullanarak arama yapar",
  "is_capped_help_block":"<strong>Sınırlandırılmış</strong> koleksiyon olup olmadığı bilgisini döner",
  "options_help_block":"<strong>Koleksiyon</strong> ayarlarını döner",
  "re_index_help_block":"Koleksiyon üzerindeki tüm indexleri tekrar indexler <strong>Dikkat:</strong>Bu diğer operasyonları bloklayan bir operasyondur <i>(Indexler ön yüzde yapılandırılır)</i> ve büyük koleksiyonlarda yavaş gerçekleşir.",
  "update_many_help_block":"<strong>Selector</strong> ile eşleşen tüm dökümanları günceller",
  "query_info":"<b>Özelleştirilmiş json</b> geçerlidir",
  "database":"Veritabanı",
  "select_database":"Veritabanı seç",
  "verbose":"Verbose Seviyeleri",
  "sort":"Sıralama",
  "arguments":"Argümanlar",
  "logs":"Loglar",
  "delete_logs":"Logları Temizle",
  "server_uptime":"Sunucu __uptime__ saniyedir ayakta",
  "db_stats_info":"Burada gösterilen değerler <strong>serverStatus</strong>, <strong>top</strong> ve <strong>stats</strong> sorgularından gelmektedir. Bu sebeple, aşağıdaki grafiklere bakmadan önce <strong>nosqlclient'ın</strong> zaten <strong>serverStatus</strong> sorgusunu belirli aralıklarla attığını unutmayın. Fazlası için <a href=\"https://docs.mongodb.org/manual/administration/monitoring/#commands\">buraya</a> tıklayın<br/><br/>",
  "mongodb_version_info":"Mongodb versiyonu <strong>__version__</strong>",
  "process_id_info":"İşlem id'si <strong>__pid__</strong>",
  "process_name_info":"İşlem adı <strong>__name__</strong>",
  "objects_info":"Obje Adedi <strong>__count__</strong>",
  "collections_info":"Koleksiyon Adedi <strong>__count__</strong>",
  "data_size_info":"Veri Boyutu <strong>__count__</strong>",
  "storage_size_info":"Disk Boyutu <strong>__count__</strong>",
  "indexes_info":"Index Adedi <strong>__count__</strong>",
  "index_size_info":"Index Boyutu <strong>__count__</strong>",
  "file_size_info":"Dosya Boyutu <strong>__count__</strong>",
  "extents_info":"Extent Adedi <strong>__count__</strong>",
  "memory_usage":"Ram Kullanımı",
  "queued_write_read":"Sıradaki Okuma/Yazma",
  "active_write_read":"Aktif Okuma/Yazma",
  "network":"Ağ",
  "collections_read_write":"Koleksiyon Okuma/Yazma",
  "read":"Okuma",
  "write":"Yazma",
  "microseconds":"Mikrosaniye",
  "op_counters":"Operasyon Sayaçları",
  "stats_disabled":"İstatistikler kapalı",
  "stats_info":"İstatistikleri görmek istiyorsanız, <i>veritabanı istatistiklerini göster</i> ayarını ayarlardan açabilirsin",
  "connect_info":"Bağlanmak için <b>Bağlan</b> butonunu kullan",
  "subscribe_info":"Abone olmak için e-mail adresini gir, ve <b>Abone Ol</b> butonunu kullan",
  "use_our_github": "Github projemizi kullanarak <b>bug raporlayabilir, yeni bir özellik isteyebilirsiniz</b>",
  "github_link": "https://github.com/nosqlclient/nosqlclient",
  "email_we_hate_spam":"E-mail, merak etme SPAM'i kimse sevmez !",
  "subscribe":"Abone Ol",
  "dont_show_again":"Süper, tekrar gösterme",
  "readers":"Okuyucular",
  "writers":"Yazıcılar",
  "counts":"Adetler",
  "active":"Aktif",
  "total_created":"Toplam oluşturulan",
  "incoming":"Gelen __data__",
  "outgoing":"Giden __data__",
  "virtual":"Sanal",
  "mapped":"Maplenen",
  "current":"Aktif",
  "additional_file_info":"Ekstra Dosya",
  "additional_file_info_desc":"metadata,contenttype ve alias",
  "content_type":"Veri Tipi",
  "metadata":"Metadata",
  "alias":"Alias",
  "add":"Ekle",
  "file":"Dosya",
  "upload":"Karşıya Yükle",
  "bucket_name":"Bucket İsmi",
  "limit":"Limit",
  "file_name":"Dosya Adı",
  "chunk_size":"Chunk Boyutu",
  "upload_date":"Yükleme Tarihi",
  "length":"Uzunluk",
  "full_file_info":"Full Dosya Bilgisi",
  "download":"İndir",
  "text_options":"Text Ayarları",
  "geo_options":"Geo Ayarları",
  "field_name":"Alan Adı",
  "index_name":"Index Adı",
  "select_field_type":"Alan Tipini Seç",
  "background":"Background",
  "unique":"Unique",
  "sparse":"Sparse",
  "time_to_live":"Time to Live",
  "leave_empty_for_no_ttl":"Boş bırakabilirsin",
  "partial_filter_expression":"Partial Filter Expression",
  "leave_empty_for_no_partial":"Boş bırakabilirsin",
  "version":"Versiyon",
  "leave_empty_for_no_version":"Boş bırakabilirsin",
  "default_language":"Varsayılan Dil",
  "leave_empty_for_no_language":"Boş bırakabilirsin",
  "lang_override":"Override Edilen Dil",
  "leave_empty_for_no_override":"Boş bırakabilirsin",
  "weight":"Ağırlık",
  "leave_empty_for_no_weight":"Boş bırakabilirsin",
  "2d_options":"2D Ayarları",
  "min":"Min",
  "max":"Max",
  "lower_bound":"Aşağı Sınır",
  "upper_bound":"Yukarı Sınır",
  "bit_precision":"Bit Precision",
  "2d_sphere_options":"2D Sphere Ayarları",
  "geo_haystack_options":"Geo Haystack Ayarları",
  "fields":"Alanlar",
  "index_name_info":"Index Adı/Bilgisi",
  "view_raw":"Raw Göster",
  "refresh":"Yenile",
  "bucket_size":"Bucket Boyutu",
  "command":"Command",
  "shell_info":"Bildiğin gibi çalışıyor !",
  "clear":"Temizle",
  "shell_help_block":"Çalıştırılacak komut, <b>ENTER</b> çalıştırır, <b>__key__</b> otomatik tamamlamayı aktifleştirir",
  "fields_details":"Alanlar - Detaylar",
  "total_occurrences":"Toplam Bulunma",
  "percentage_containing":"İçeren Yüzde",
  "socket_timeout_help_block":"<strong>0</strong> = Sonsuz",
  "conn_timeout_help_block":"<strong>0</strong> = Sonsuz",
  "db_stats_scheduler":"Veritabanı istatistik çekme aralığı",
  "miliseconds":"Milisaniye",
  "db_stats_scheduler_help_block":"Her <strong>ayarlanmış milisaniye</strong> noqslclient veritabanına sorgu atarak istatistk verilerini oluşturur",
  "size_info_in":"Boyut ölçü birimi",
  "choose_one":"Birini seç",
  "default_result_view":"Varsayılan Sonuç Görünümü",
  "samples_count":"Otomatik tamamlama örnekleme adedi",
  "samples_count_help_block":"Nosqlclient rastgele verilen adet kadar örnek toplayarak otomatik tamamlama verilerini oluşturur, <b>0 otomatik tamamlamayı kapatır</b>",
  "autocomplete_shortcut":"Otomatik tamamlama kısayolu",
  "autocomplete_shortcut_help_block":"Kombinasyonlar tire ile ayrılmalı. Örn. <b>Ctrl-Space</b>, <b>Alt-A</b>. Ayrıca shell de bu kombinasyonu kullanır.",
  "single_tab":"Sonuçlar için tek tab",
  "single_tab_help_block":"Sonuçları birden fazla mı yoksa yalnızca bir tabda mı görmek istediğini ayarlayabilirsin",
  "show_db_stats":"Veritabanı istatistiklerini göster",
  "show_db_stats_help_block":"Veritabanını belirli aralıklarla sorgulamaktan kurtulmak için buradan istatistikleri <strong>kapatabilirsin</strong>",
  "max_chart_points":"Max. chart nokta adedi",
  "max_chart_points_help_block":"Maximum <b>canlı</b> chart nokta adedi",
  "mongo_binary_path":"Mongo araçlarının yolu",
  "mongo_binary_path_help_block":"Mongo araçlarının <i>(mongo, mongodump, mongorestore, mongoexport, mongoimport)</i> yolu, <b>shell, şema analizi and yedekleme araçları</b> bunları kullanır.<br/> <b>Örn.:</b> <i>/home/sercan/my_apps/mongodb3.4/bin</i><br/> Nosqlclient'ın klasör üzerinde okuma hakkı olduğundan emin ol",
  "toggle_mongoclient_update":"Nosqlclient Güncellemeler",
  "toggle_mongoclient_update_help_block":"Nosqlclient'ın kendini güncellemesini açabilir ya da kapatabilirsiniz",
  "function":"Fonksiyon",
  "function_name":"Fonksiyon Adı",
  "manage_roles":"Rolleri Yönet",
  "role":"Rol",
  "is_builtin":"Yerleşik",
  "edit_view":"Düzenle/Göster",
  "add_role":"Rol Ekle",
  "privileges":"Ayrıcalıklar",
  "inherited_privileges":"Kalıtılmış Ayrıcalıklar",
  "roles_to_inherit":"Kalıtılacak Roller",
  "actions":"Aksiyonlar",
  "add_role_to_inherit":"Kalıtmak için Rol Ekle",
  "resource":"Kaynak",
  "db_resource":"Veritabanı / Kaynak",
  "manage_users":"Kullanıcıları Yönet",
  "user":"Kullanıcı",
  "roles":"Roller",
  "inherited_roles":"Kalıtılmış Roller",
  "custom_data":"Custom Data",
  "leave_empty_for_same_password":"Eskisini kullanmaya devam etmek için boş bırak",
  "custom_data_help_block":"User ile bağlantılı özel veri sadece <strong>Mongodb 2.6</strong> ve üstü için geçerlidir",
  "builtin":"Yerleşik",
  "user_management_info":"Gerekli ayrıcalıklara sahip olman gerekiyor",
  "close_others":"Diğerlerini Kapat",
  "close_all":"Tümünü Kapat",
  "manage":"Yönet",
  "show_coll_view_info":"Koleksiyon/View Bilgilerini Göster",
  "edit_validation_rules":"Validation Kurallarını Düzenle",
  "clear_collection":"Koleksiyonu Temizle",
  "add_coll_view":"Koleksiyon/View Ekle",
  "filter":"Filtrele",
  "clear_filter":"Filtreyi Temizle",
  "drop_collection":"Koleksiyonu Sil",
  "command_info":"<strong>Örn:</strong> <i>getCmdLineOpts: 1</i>",
  "level":"Seviye",
  "finalized_aggregation_query": "Aggregation Sorgusu",
  "no-query": "Gösterilecek sorgu bulunamadı",
  "validate_coll_options_info":"<strong>Opsiyonel</strong> ayarlar, örn.: <i>full: 1</i>",
  "aggregate_pipeline_info":"Geçerli bir <b>json array</b> olmalı. <br/><b>Özelleştirilmiş json</b> tüm selectorler için geçerli.",
  "operations":"Operasyonlar",
  "operations_info":"MongoDB 3.2 bulkWrite dökümantasyonunda daha fazla bilgi bulabilirsin, <b>array</b> olması gerekiyor",
  "index_field":"Index Alanı",
  "distinct_field_info":"<strong>Distinct</strong> değerleri bulabilmek için alan adı.",
  "reset_chat":"Chat'i Resetle",
  "send":"Gönder",
  "replacement":"Replacement",
  "x_axis":"X Axis",
  "y_axis":"Y Axis",
  "keys":"Keys",
  "keys_info":"<b>Object, array yada fonksiyon</b> olarak girilebilir",
  "condition":"Condition",
  "condition_info":"Satırı doğru olarak kabul edebilmek için opsiyonel koşul",
  "initial":"Initial",
  "initial_info":"Toplama sonucu dökümanını başlatır",
  "reduce":"Reduce",
  "reduce_info":"Gruplama esnasında çalışan ve toplama, sayma gibi işlemleri yapan fonksiyon",
  "finalize":"Finalize",
  "finalize_info":"Her sonuç henüz dönmeden önce çalışan opsiyonel bir fonksiyon",
  "group_command_info":"Eğer <b>internal group komutu yada eval</b> ile çalıştırmak istiyorsan, bunu seçmelisin",
  "full":"Full",
  "full_info":"Full raw index bilgisini döner",
  "docs":"Dökümanlar",
  "docs_info":"Geçerli özelleştirilmiş json array, örn. <b>[{ key: value }]</b>",
  "valid_function_info":"Geçerli bir fonksiyon girmelisin ve <strong>function</strong> kelimesi ile başlamalı",
  "drop":"Sil",
  "drop_target_info":"Eğer istenen isim mevcut ise onu tamamen <b>siler</b>.",
  "scale":"Scale",
  "roles_info":"Array | Object<br/>User'ı roller olmadan oluşturmak <strong>MongoDB >= 2.6</strong> için geçersiz bir işlem",
  "use_disk":"Disk kullan",
  "ordered":"Sıralanmış",
  "bypass":"Bypass",
  "bypass_doc_validation_info":"Şema validasyonunu önemsiz kılar. <b>MongoDB 3.2 ve sonrası için.</b>",
  "drop_dups":"Çiftleri Sil",
  "drop_dups_info":"Eşsiz indexler eğer alanın değeri daha önce mevcut ise oluşturulamazlar. Eğeri indexi yinede oluşturmak istiyorsan, bunu seçerek ilk field değerini tutabilir ve diğer tümünü silebilirsin",
  "expire":"Expire",
  "expire_info":"Indexin belirli bir süre sonra kullanılamaz hale gelmesine olanak sağlar <b>MongoDB 2.2 ve sonrası</b>",
  "index_name_help_block":"Otomatik oluşturulacak index adını ezebilirsin (eğer oluşacak isim 128 byte'dan büyük ise kullanışlı olabilir)",
  "explain":"Explain",
  "search":"Search",
  "include_locs":"Include Locs",
  "include_locs_info":"Yer verisini dönen sonucun en üstünde döner<strong> MongoDB > 2.X</strong>",
  "unique_docs":"Unique Docs",
  "unique_docs_info":"Döküman içerisindeki en yakın yer verisi aranan bölgenin ortasında her zaman döner<strong> MongoDB > 2.X</strong>",
  "spherical":"Spherical",
  "spherical_info":"Küresel bir model kullanarak sorguyu çalıştırır",
  "distance_multiplier":"Uzaklık Çarpanı",
  "distance_multiplier_info":"Bir değer vererek aralık dönüşümlerinin bununla çarpılmasını sağlayabilirsin",
  "min_distance":"Min Uzaklık",
  "max_number":"Max Sayı",
  "serialize_funcs":"Serialize Functions",
  "serialize_funcs_info":"Fonksiyonları objeye dönüştürür",
  "keep_temp":"Keep Temp",
  "keep_temp_info":"İşletim esnasında geçici veri tutar",
  "js_mode":"JS Mod",
  "js_mode_info":"İşletimin tamamen javascriptde kalmasını sağlayabilirsin<b> MongoDB > 2.0.X</b>",
  "out":"Out",
  "out_info":"Örn.: <i>{inline:1} | {replace:'collectionName'} | {merge:'collectionName'} | {reduce:'collectionName'}</i>",
  "scope":"Scope",
  "max_distance":"Max Uzaklık",
  "max_time_ms":"MaxTimeMS",
  "max_time_ms_info":"Sorgudan çıkmadan önce beklenecek <b>milisaniyeler</b>",
  "projection":"Projection",
  "return_original":"Return Original",
  "selector":"Selector",
  "selector_info":"<b>Özelleştirilmiş json</b> tüm selectorler de geçerli, <b>__key__</b> kısayolu ile otomatik tamamlamayı etkinleştirebilirsin",
  "set":"Set",
  "hint":"Hint",
  "array_filters":"Array Filters",
  "array_filters_help":"Geçerli bir extended JSON <b>array</b> olmalı",
  "update_operator":"Update Operatörü",
  "show_query": "Sorguyu Göster",
  "skip":"Skip",
  "upsert":"Upsert",
  "language":"Dil",
  "english":"English",
  "turkish":"Türkçe",

  "emptyTable": "Hiç veri bulunamadı",
  "info": "_START_ - _END_ arası gösteriliyor. Toplam: _TOTAL_",
  "infoEmpty": "0 - 0 arası gösterililyor. Toplam: 0",
  "infoFiltered": "(_MAX_ adet arasından filtrelendi)",
  "infoPostFix": "",
  "thousands": ",",
  "lengthMenu": "_MENU_ adet göster",
  "loadingRecords": "Yükleniyor...",
  "processing": "Çalışıyor...",
  "dt_search": "Ara:",
  "zeroRecords": "Eşleşen kayıt bulunamadı",
  "first": "İlk",
  "last": "Son",
  "next": "Bir sonraki",
  "previous": "Bir önceki",
  "sortAscending": ": yükselen şekilde sıralamayı aktive et",
  "sortDescending": ": alçalan şekilde sıralamayı aktive et",

  "view_on": "Bağlı Collection",
  "not_valid_field": "Alan JSON değil: __error__"
}
