<template name="pageHeading">
    {{#if Template.subscriptionsReady}}
        {{getCollectionInformation}}
    {{/if}}
    <div class="row wrapper border-bottom white-bg page-heading">
        <div class="col-lg-9">
            <h2>{{title}}</h2>
            <ol class="breadcrumb">
                <li>
                    <a href="{{pathFor route='databaseStats'}}">{{_ "home"}}</a>
                </li>
                <li class="active">
                    <strong>{{title}}</strong>
                </li>
            </ol>
        </div>
        <div id="divCollectionInfo" class="col-lg-3 title-action">
        </div>
    </div>
</template>