<template name="updateViewPipeline">
    <div class="modal inmodal" id="updateViewPipelineModal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content animated bounceInRight">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">{{_ "close"}}</span>
                    </button>
                    <h4 class="modal-title">{{_ "update_view_pipeline"}}</h4>
                    <small id="viewName"></small>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div class="row" style="margin-bottom: 10px;">
                                <label class="col-lg-2 control-label">{{_ "view_on"}}</label>
                                <div class="col-lg-10">
                                    <select id="cmbCollectionsUpdateViewPipeline"
                                            data-placeholder="{{_ "select_collection"}}"
                                            class="chosen-select form-control"
                                            tabindex="-1">
                                        <option></option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="row">
                                <div id="jsonEditorOfViewPipeline" style="width: 100%;height:500px" class="col-lg-12">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="pull-left">
                        <button type="button" class="btn btn-white" data-dismiss="modal">{{_ "close"}}</button>
                    </div>
                    <button id="btnSaveViewPipeline" type="button" data-style="contract" class="btn btn-primary ladda-button">{{_ "save"}}</button>
                </div>
            </div>
        </div>
    </div>
</template>
