<template name="insertMany">
    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "docs"}}</label>
        <div id="divDocs" class="col-lg-11">
            <textarea id="txtDocs" class="form-control"></textarea>
            <span class="help-block m-b-none">{{{_ "docs_info"}}}</span>
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "options"}}</label>
        <div class="col-lg-11">
            <select id="cmbInsertManyOptions"
                    data-placeholder="{{_ "select_options"}}"
                    multiple="true"
                    class="chosen-select form-control"
                    tabindex="-1">
            </select>
        </div>
    </div>


    {{> insertManyOptions}}
</template>