<template name="distinct">
    {{> selector}}

    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "field_name"}}</label>
        <div class="col-lg-11">
            <input type="text" class="form-control" id='inputField'/>
            <span class="help-block m-b-none">{{{_ "distinct_field_info"}}}</span>
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "options"}}</label>
        <div class="col-lg-11">
            <select id="cmbDistinctOptions"
                    data-placeholder="{{_ "select_options"}}"
                    multiple="true"
                    class="chosen-select form-control"
                    tabindex="-1">
            </select>
        </div>
    </div>

    {{#if isOptionSelected "MAX_TIME_MS"}}
        {{> maxTimeMs}}
    {{/if}}

</template>