{
  "_args": [
    [
      "throttleit@0.0.2",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_development": true,
  "_from": "throttleit@0.0.2",
  "_id": "throttleit@0.0.2",
  "_inBundle": false,
  "_integrity": "sha1-z+34jmDADdlpe2H90qg0OptoDq8=",
  "_location": "/throttleit",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "throttleit@0.0.2",
    "name": "throttleit",
    "escapedName": "throttleit",
    "rawSpec": "0.0.2",
    "saveSpec": null,
    "fetchSpec": "0.0.2"
  },
  "_requiredBy": [
    "/nugget"
  ],
  "_resolved": "https://registry.npmjs.org/throttleit/-/throttleit-0.0.2.tgz",
  "_spec": "0.0.2",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "bugs": {
    "url": "https://github.com/component/throttle/issues"
  },
  "component": {
    "scripts": {
      "throttle/index.js": "index.js"
    }
  },
  "dependencies": {},
  "description": "Throttle a function",
  "development": {},
  "homepage": "https://github.com/component/throttle#readme",
  "keywords": [],
  "license": "MIT",
  "name": "throttleit",
  "repository": {
    "type": "git",
    "url": "git://github.com/component/throttle.git"
  },
  "version": "0.0.2"
}
