<template name="manageUsers">
    <div class="modal inmodal" id="manageUsersModal" tabindex="-1" role="dialog" aria-hidden="true"
         style="display: none;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content animated bounceInRight">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                            class="sr-only">{{_ "close"}}</span></button>
                    <h4 class="modal-title">{{_ "manage_users"}}</h4>
                    <small class="font-bold">{{_ "database"}} {{getDB}}
                    </small>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <table id="tblUsers"
                                   class="table table-striped table-bordered table-hover dataTables-example dataTable"
                                   style="width: 100%">
                                <thead>
                                <tr>
                                    <th>{{_ "user"}}</th>
                                    <th>{{_ "roles"}}</th>
                                    <th>{{_ "custom_data"}}</th>
                                    <th>{{_ "edit"}}</th>
                                    <th>{{_ "delete"}}</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>

                            <button id="btnAddNewUser" type="button"
                                    class="btn btn-block btn-outline btn-primary"
                                    style="margin-top: 10px"
                                    data-toggle="modal"
                                    data-target="#editUserModal">{{_ "add_user"}}
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="btnCloseUMDB" type="button"
                            data-style="contract"
                            class="btn btn-outline btn-primary ladda-button"
                            data-dismiss="modal">
                        {{_ "close"}}
                    </button>
                </div>
            </div>
        </div>
    </div>


    <!-- ADD/EDIT USER MODAL -->
    <div class="modal inmodal" id="editUserModal" tabindex="-1" role="dialog" aria-hidden="true"
         style="display: none;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content animated bounceInRight">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                            class="sr-only">{{_ "close"}}</span></button>
                    <h4 id="addEditUserModalTitle" class="modal-title">{{_ "edit_user"}}</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group"><label class="col-lg-2 control-label">{{_ "user"}}</label>
                            <div class="col-lg-10">
                                <input id="inputUsernameUM" value="{{getUser.user}}" required="true"
                                       type="text"
                                       placeholder="{{_ "username"}}" class="form-control">
                            </div>
                        </div>

                        <div class="form-group"><label class="col-lg-2 control-label">{{_ "password"}}</label>
                            <div class="col-lg-10">
                                <input id="inputPasswordUM" type="password"
                                       placeholder="{{_ "leave_empty_for_same_password"}}"
                                       class="form-control">
                            </div>
                        </div>
                    </form>

                    <div class="tabs-container">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#tab-1" aria-expanded="true"> {{_ "roles"}}</a>
                            </li>
                            <li class=""><a data-toggle="tab" href="#tab-2" aria-expanded="false">{{_ "custom_data"}}</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div id="tab-1" class="tab-pane active">
                                <div class="panel-body no-borders modal-background">
                                    <table id="tblUserRoles"
                                           class="table table-striped table-bordered table-hover dataTables-example dataTable"
                                           style="width: 100%">
                                        <thead>
                                        <tr>
                                            <th>{{_ "role"}}</th>
                                            <th>{{_ "database"}}</th>
                                            <th>{{_ "delete"}}</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        </tbody>
                                    </table>

                                    <button id="btnAddNewRoleToUser" type="button"
                                            class="btn btn-block btn-outline btn-primary"
                                            style="margin-bottom: 10px"
                                            data-toggle="modal"
                                            data-target="#addRoleToUserModal">{{_ "add_role"}}
                                    </button>
                                </div>
                            </div>
                            <div id="tab-2" class="tab-pane">
                                <div id="divCustomData" class="panel-body no-borders modal-background">
                                    <textarea id="txtCustomData" class="form-control"></textarea>
                                    <span class="help-block m-b-none">{{{_ "custom_data_help_block"}}}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="pull-left">
                        <button type="button" class="btn btn-white" data-dismiss="modal">{{_ "close"}}</button>
                    </div>
                    <button id="btnApplyAddEditUser" type="button"
                            data-style="contract"
                            class="btn btn-outline btn-primary ladda-button">
                        {{_ "save"}}
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- ADD USER ROLE MODAL-->
    <div class="modal inmodal" id="addRoleToUserModal" tabindex="-1" role="dialog" aria-hidden="true"
         style="display: none;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content animated bounceInRight">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                            class="sr-only">{{_ "close"}}</span></button>
                    <h4 class="modal-title">{{_ "add_role"}}</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-lg-1 control-label">{{_ "database"}}</label>
                            <div class="col-lg-11">
                                <select id="cmbDatabasesForAddRoleToUser"
                                        data-placeholder="{{_ "enter_or_choose_database"}}"
                                        class="chosen-select form-control"
                                        tabindex="-1">
                                    <option></option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group"><label class="col-lg-1 control-label">{{_ "role"}}</label>
                            <div class="col-lg-11">
                                <input id="inputAddRoleToUserRolename" required="true"
                                       type="text"
                                       placeholder="{{_ "role"}}" class="form-control">
                            </div>
                        </div>
                    </form>

                    <div class="row">
                        <div class="col-lg-12">
                            <table id="tblCurrentRoles"
                                   class="table table-striped table-bordered table-hover dataTables-example dataTable"
                                   style="width: 100%">
                                <thead>
                                <tr>
                                    <th>{{_ "role"}}</th>
                                    <th>{{_ "database"}}</th>
                                    <th>{{_ "builtin"}}</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="pull-left">
                        <button type="button" class="btn btn-white" data-dismiss="modal">{{_ "close"}}</button>
                    </div>
                    <button id="btnApplyAddRoleToUser"
                            type="button"
                            data-style="contract"
                            class="btn btn-outline btn-primary ladda-button">
                        {{_ "add"}}
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL show custom  data-->
    <div class="modal inmodal" id="customDataModal" tabindex="-1" role="dialog" aria-hidden="true"
         style="display: none;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content animated bounceInRight">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                            class="sr-only">{{_ "close"}}</span></button>
                    <h4 class="modal-title">{{_ "custom_data"}}</h4>
                    <small class="font-bold">
                        {{getUser.user}}
                    </small>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div id="jsonEditorOfCustomData" style="width: 100%;height:500px" class="col-lg-12">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button
                            class="btn btn-block btn-outline btn-primary ladda-button"
                            type="button"
                            data-style="contract"
                            data-dismiss="modal">
                        <strong>{{_ "close"}}</strong></button>
                </div>
            </div>
        </div>
    </div>
</template>