<template name="fileInfo">
    <div class="modal inmodal" id="fileInfoModal" tabindex="-1" role="dialog" aria-hidden="true"
         style="display: none;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content animated bounceInRight">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                            class="sr-only">{{_ "close"}}</span></button>
                    <h4 class="modal-title">{{_ "additional_file_info"}}</h4>
                    <small class="font-bold">{{_ "additional_file_info_desc"}}
                    </small>
                </div>
                <div class="modal-body">
                    <form method="get" class="form-horizontal">
                        <div class="form-group">
                            <label class="col-lg-2 control-label">{{_ "content_type"}}</label>
                            <div class="col-lg-10">
                                <input id="inputContentType" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-lg-2 control-label">{{_ "metadata"}}</label>
                            <div id="divMetadata" class="col-lg-10">
                                <textarea id="txtMetadata" class="form-control"></textarea>
                            </div>
                        </div>

                        <div class="form-group"><label class="col-lg-2 control-label">{{_ "alias"}}</label>
                            <div class="col-lg-10">
                                <div class="input-group m-b"><input id="inputAlias" type="text"
                                                                    class="form-control"> <span
                                        class="input-group-btn"> <button id="btnAddAlias" type="button"
                                                                         class="btn btn-primary">{{_ "add"}}
                                </button> </span></div>

                                <div class="col-lg-4 m-l-n">
                                    <select id="selectAliases" class="form-control" multiple="">
                                    </select>
                                </div>

                                <div class="col-lg-2 m-l-n">
                                    <button id="btnRemoveAlias" type="button"
                                            class="btn btn-primary">{{_ "delete"}}
                                    </button>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <div class="pull-left">
                        <button type="button" class="btn btn-white" data-dismiss="modal">{{_ "close"}}</button>
                    </div>
                    <button id="btnKeepUploading" type="button" class="btn btn-primary">{{_ "save"}}</button>
                </div>
            </div>
        </div>
    </div>
</template>