{
  "_args": [
    [
      "progress-stream@1.2.0",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_development": true,
  "_from": "progress-stream@1.2.0",
  "_id": "progress-stream@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-LNPP6jO6OonJwSHsM0er6asSX3c=",
  "_location": "/progress-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "progress-stream@1.2.0",
    "name": "progress-stream",
    "escapedName": "progress-stream",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [
    "/nugget"
  ],
  "_resolved": "https://registry.npmjs.org/progress-stream/-/progress-stream-1.2.0.tgz",
  "_spec": "1.2.0",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "freeall",
    "email": "freeall@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/freeall/progress-stream/issues"
  },
  "dependencies": {
    "speedometer": "~0.1.2",
    "through2": "~0.2.3"
  },
  "description": "Read the progress of a stream",
  "devDependencies": {
    "numeral": "~1.5.2",
    "request": "~2.29.0",
    "single-line-log": "~1.0.0"
  },
  "homepage": "https://github.com/freeall/progress-stream#readme",
  "keywords": [
    "stream",
    "progress",
    "percentage",
    "percent",
    "download",
    "upload",
    "file",
    "streaming",
    "request",
    "http"
  ],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "name": "progress-stream",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/freeall/progress-stream.git"
  },
  "scripts": {
    "test": "node test/http.js && node test/request.js"
  },
  "version": "1.2.0"
}
