<template name="command">
    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "command"}}</label>
        <div id="divCommand" class="col-lg-11">
            <textarea id="txtCommand" class="form-control"></textarea>
            <span class="help-block m-b-none">{{{_ "command_info"}}}</span>
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "options"}}</label>
        <div class="col-lg-11">
            <select id="cmbCommandOptions"
                    data-placeholder="{{_ "select_options"}}"
                    multiple="true"
                    class="chosen-select form-control"
                    tabindex="-1">
            </select>
        </div>
    </div>

    {{#if isOptionSelected "MAX_TIME_MS"}}
        {{> maxTimeMs}}
    {{/if}}
</template>