<template name="uploadFile">
    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "file"}}</label>
        <div class="col-lg-11">
            <div class="input-group">
                <input class="form-control" data-buttonName="btn-primary" type="file" id="inputFile">
                    <span class="input-group-btn">
                        <button id="btnUpload"
                                class="btn btn-primary ladda-button"
                                type="button"
                                data-style="contract">
                            <strong>{{_ "upload"}}</strong>
                        </button>
                    </span>
            </div>
        </div>
    </div>
</template>