<template name="stats">
    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "options"}}</label>
        <div class="col-lg-11">
            <select id="cmbStatsOptions"
                    data-placeholder="{{_ "select_options"}}"
                    multiple="true"
                    class="chosen-select form-control"
                    tabindex="-1">
            </select>
        </div>
    </div>

    {{#if isOptionSelected "SCALE"}}
        {{> scale}}
    {{/if}}

</template>

<template name="scale">
    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "scale"}}</label>
        <div class="col-lg-11">
            <input id="inputScale" type="number" class="form-control">
        </div>
    </div>
</template>