{
  "_args": [
    [
      "map-stream@0.0.7",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_from": "map-stream@0.0.7",
  "_id": "map-stream@0.0.7",
  "_inBundle": false,
  "_integrity": "sha1-ih8HiW2CsQkmvTdEokIACfiJdKg=",
  "_location": "/map-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "map-stream@0.0.7",
    "name": "map-stream",
    "escapedName": "map-stream",
    "rawSpec": "0.0.7",
    "saveSpec": null,
    "fetchSpec": "0.0.7"
  },
  "_requiredBy": [
    "/event-stream"
  ],
  "_resolved": "https://registry.npmjs.org/map-stream/-/map-stream-0.0.7.tgz",
  "_spec": "0.0.7",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "http://dominictarr.com"
  },
  "bugs": {
    "url": "https://github.com/dominictarr/map-stream/issues"
  },
  "dependencies": {},
  "description": "construct pipes of streams of events",
  "devDependencies": {
    "asynct": "*",
    "event-stream": "~2.1",
    "from": "0.0.2",
    "it-is": "1",
    "stream-spec": "~0.2",
    "ubelt": "~2.9"
  },
  "homepage": "http://github.com/dominictarr/map-stream",
  "license": "MIT",
  "name": "map-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/map-stream.git"
  },
  "scripts": {
    "test": "asynct test/"
  },
  "version": "0.0.7"
}
