<template name="indexInformation">
    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "full"}}</label>
        <div class="col-lg-11">
            <div id="divFullInformation" class="i-checks">
                <input id="inputFullInformation" type="checkbox" value=""
                       class="form-control"
                       checked=""
                       style="position: absolute; opacity: 0;"/>
                  <span class="help-block m-b-none">{{{_ "full_info"}}}</span>
            </div>
        </div>
    </div>
</template>