{
  "_args": [
    [
      "word-wrap@1.2.3",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_development": true,
  "_from": "word-wrap@1.2.3",
  "_id": "word-wrap@1.2.3",
  "_inBundle": false,
  "_integrity": "sha512-Hz/mrNwitNRh/HUAtM/VT/5VH+ygD6DV7mYKZAtHOrbs8U7lvPS6xf7EJKMF0uW1KJCl0H701g3ZGus+muE5vQ==",
  "_location": "/word-wrap",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "word-wrap@1.2.3",
    "name": "word-wrap",
    "escapedName": "word-wrap",
    "rawSpec": "1.2.3",
    "saveSpec": null,
    "fetchSpec": "1.2.3"
  },
  "_requiredBy": [
    "/optionator"
  ],
  "_resolved": "https://registry.npmjs.org/word-wrap/-/word-wrap-1.2.3.tgz",
  "_spec": "1.2.3",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/word-wrap/issues"
  },
  "contributors": [
    {
      "name": "Danilo Sampaio",
      "email": "danilo.sampaio@gmail.com",
      "url": "localhost:8080"
    },
    {
      "name": "Fede Ramirez",
      "email": "i@2fd.me",
      "url": "https://2fd.github.io"
    },
    {
      "name": "Joe Hildebrand",
      "email": "joe-github@cursive.net",
      "url": "https://twitter.com/hildjj"
    },
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Todd Kennedy",
      "url": "https://tck.io"
    },
    {
      "name": "Waldemar Reusch",
      "url": "https://github.com/lordvlad"
    },
    {
      "name": "Wolfgang Faust",
      "url": "http://www.linestarve.com"
    },
    {
      "name": "Zach Hale",
      "email": "zachhale@gmail.com",
      "url": "http://zachhale.com"
    }
  ],
  "description": "Wrap words to a specified length.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/jonschlinkert/word-wrap",
  "keywords": [
    "break",
    "carriage",
    "line",
    "new-line",
    "newline",
    "return",
    "soft",
    "text",
    "word",
    "word-wrap",
    "words",
    "wrap"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "word-wrap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/word-wrap.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "typings": "index.d.ts",
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": [
        "common-words",
        "shuffle-words",
        "unique-words",
        "wordcount"
      ]
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  },
  "version": "1.2.3"
}
