<template name="aggregateHistories">
    <!-- MODAL QueryHistories-->
    <div class="modal inmodal" id="aggregateHistoriesModal" tabindex="-1" role="dialog" aria-hidden="true"
         style="display: none;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content animated bounceInRight">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                            class="sr-only">{{_ "close"}}</span></button>
                    <h4 class="modal-title">{{_ "history"}}</h4>
                    <small class="font-bold">{{_ "last_50"}}
                    </small>
                </div>
                <div class="modal-body">
                    <div class="dataTables_wrapper form-inline dt-bootstrap">
                        <table id="tblAggregateHistories"
                               class="table table-striped table-bordered table-hover dataTables-example dataTable"
                               width="100%">
                            <thead>
                            <tr>
                                <th>{{_ "collection"}}</th>
                                <th>{{_ "pipeline"}}</th>
                                <th>{{_ "date"}}</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="pull-left">
                        <button type="button" class="btn btn-white" data-dismiss="modal">{{_ "close"}}</button>
                    </div>
                    <button id="btnUseHistoricalPipeline" disabled="true" type="button"
                            class="btn btn-primary ladda-button"
                            data-style="contract"
                            data-dismiss="modal">{{_ "use_this"}}
                    </button>
                </div>
            </div>
        </div>
    </div>
</template>