{
  "_args": [
    [
      "setheaders@0.1.7",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_from": "setheaders@0.1.7",
  "_id": "setheaders@0.1.7",
  "_inBundle": false,
  "_integrity": "sha1-1nsGRDax+UbXpVeNpt8qOdL3LP0=",
  "_location": "/setheaders",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "setheaders@0.1.7",
    "name": "setheaders",
    "escapedName": "setheaders",
    "rawSpec": "0.1.7",
    "saveSpec": null,
    "fetchSpec": "0.1.7"
  },
  "_requiredBy": [
    "/basic-authentication"
  ],
  "_resolved": "https://registry.npmjs.org/setheaders/-/setheaders-0.1.7.tgz",
  "_spec": "0.1.7",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "hex7c0",
    "email": "hex7c0@gmail.com",
    "url": "https://hex7c0.github.io/"
  },
  "bugs": {
    "url": "https://github.com/hex7c0/setheaders/issues",
    "email": "hex7c0@gmail.com"
  },
  "dependencies": {},
  "description": "boilerplate for res.setHeader, protection from being overridden",
  "devDependencies": {
    "grunt-contrib-clean": "~1.0",
    "grunt-contrib-jshint": "~1.0",
    "grunt-contrib-uglify": "~2.0",
    "grunt-endline": "~0.5",
    "istanbul": "~0.4",
    "mocha": "~3.0",
    "supertest": "~2.0"
  },
  "engines": {
    "node": ">=0.10"
  },
  "homepage": "https://github.com/hex7c0/setheaders",
  "keywords": [
    "setHeader",
    "headers"
  ],
  "license": "GPL-3.0",
  "main": "index.min.js",
  "name": "setheaders",
  "preferGlobal": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hex7c0/setheaders.git"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "mocha --bail --check-leaks",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly"
  },
  "version": "0.1.7"
}
