{
  "private": true,
  "name": "mongoclient",
  "version": "4.0.1",
  "devDependencies": {
    "chromedriver": "2.40.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-meteor": "^5.1.0",
    "eslint-plugin-react": "^7.11.1",
    "selenium-webdriver": "^3.6.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "ace-builds": "^1.4.3",
    "babel-runtime": "^6.26.0",
    "basic-auth": "^2.0.1",
    "bootstrap-filestyle": "^1.2.1",
    "brace": "^0.11.1",
    "bson": "^4.0.4",
    "chai": "^4.2.0",
    "chai-jquery": "^2.1.0",
    "cheerio": "0.22.0",
    "codemirror": "^5.42.0",
    "cross-spawn": "^6.0.5",
    "datatables.net": "^1.10.13",
    "datatables.net-bs": "^1.10.13",
    "datatables.net-buttons": "^1.5.4",
    "datatables.net-buttons-bs": "^1.5.4",
    "datatables.net-responsive": "^2.2.1",
    "datatables.net-responsive-bs": "^2.2.1",
    "dot-object": "^1.7.1",
    "jquery": "^2.2.0",
    "jquery-contextmenu": "2.6.4",
    "json5": "^2.1.0",
    "jsoneditor": "^5.26.2",
    "ladda": "^1.0.6",
    "meteor-node-stubs": "^1.0.0",
    "moment": "^2.22.1",
    "mongodb": "^3.5.8",
    "mongodb-url": "^3.0.3",
    "sinon": "^7.2.7",
    "spin.js": "^4.0.0",
    "sweetalert": "1.0.1",
    "toastr": "^2.1.4",
    "tunnel-ssh": "4.1.4",
    "url": "^0.11.0",
    "winston": "^3.1.0"
  },
  "scripts": {
    "build": "meteor build /tmp/nosqlclient",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "cross-env TEST_BROWSER_DRIVER=chrome BABEL_ENV=coverage COVERAGE=1 COVERAGE_OUT_LCOVONLY=1 COVERAGE_APP_FOLDER=$PWD/ meteor test --once --driver-package meteortesting:mocha",
    "test:server": "cross-env TEST_CLIENT=0 meteor test --once --driver-package meteortesting:mocha",
    "test:client": "cross-env TEST_BROWSER_DRIVER=chrome TEST_SERVER=0 meteor test --once --driver-package meteortesting:mocha"
  },
  "babel": {
    "env": {
      "coverage": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  }
}
