{
  "_args": [
    [
      "readline2@1.0.1",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_development": true,
  "_from": "readline2@1.0.1",
  "_id": "readline2@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-QQWWCP/BVHV7cV2ZidGZ/783LjU=",
  "_location": "/readline2",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "readline2@1.0.1",
    "name": "readline2",
    "escapedName": "readline2",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/readline2/-/readline2-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Simon Boudrias",
    "email": "admin@simonboudrias.com"
  },
  "bugs": {
    "url": "https://github.com/SBoudrias/readline2/issues"
  },
  "dependencies": {
    "code-point-at": "^1.0.0",
    "is-fullwidth-code-point": "^1.0.0",
    "mute-stream": "0.0.5"
  },
  "description": "Readline Façade fixing bugs and issues found in releases 0.8 and 0.10",
  "devDependencies": {
    "chalk": "^1.1.0",
    "mocha": "^2.1.0",
    "sinon": "^1.7.3"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/SBoudrias/readline2#readme",
  "keywords": [
    "cli",
    "terminal",
    "readline",
    "tty",
    "ansi"
  ],
  "license": "MIT",
  "name": "readline2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SBoudrias/readline2.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "1.0.1"
}
