{
  "_args": [
    [
      "hosted-git-info@2.8.8",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_development": true,
  "_from": "hosted-git-info@2.8.8",
  "_id": "hosted-git-info@2.8.8",
  "_inBundle": false,
  "_integrity": "sha512-f/wzC2QaWBs7t9IYqB4T3sR1xviIViXJRJTWBlx2Gf3g0Xi5vI7Yy4koXQ1c9OYDGHN9sBy1DQ2AB8fqZBWhUg==",
  "_location": "/hosted-git-info",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "hosted-git-info@2.8.8",
    "name": "hosted-git-info",
    "escapedName": "hosted-git-info",
    "rawSpec": "2.8.8",
    "saveSpec": null,
    "fetchSpec": "2.8.8"
  },
  "_requiredBy": [
    "/normalize-package-data"
  ],
  "_resolved": "https://registry.npmjs.org/hosted-git-info/-/hosted-git-info-2.8.8.tgz",
  "_spec": "2.8.8",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org",
    "url": "http://re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/npm/hosted-git-info/issues"
  },
  "description": "Provides metadata and conversions from repository urls for Github, Bitbucket and Gitlab",
  "devDependencies": {
    "standard": "^11.0.1",
    "standard-version": "^4.4.0",
    "tap": "^12.7.0"
  },
  "files": [
    "index.js",
    "git-host.js",
    "git-host-info.js"
  ],
  "homepage": "https://github.com/npm/hosted-git-info",
  "keywords": [
    "git",
    "github",
    "bitbucket",
    "gitlab"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "hosted-git-info",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/hosted-git-info.git"
  },
  "scripts": {
    "postrelease": "npm publish --tag=ancient-legacy-fixes && git push --follow-tags",
    "posttest": "standard",
    "prerelease": "npm t",
    "release": "standard-version -s",
    "test": "tap -J --coverage=90 --no-esm test/*.js",
    "test:coverage": "tap --coverage-report=html -J --coverage=90 --no-esm test/*.js"
  },
  "version": "2.8.8"
}
