<template name="aggregate">
    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "pipeline"}}</label>
        <div id="divPipeline" class="col-lg-11">
            <textarea id="txtPipeline" class="form-control"></textarea>
            <span class="help-block m-b-none">{{{_ "aggregate_pipeline_info"}}}</span>
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "options"}}</label>
        <div class="col-lg-11">
            <select id="cmbAggregateOptions"
                    data-placeholder="{{_ "select_options"}}"
                    multiple="true"
                    class="chosen-select form-control"
                    tabindex="-1">
            </select>
        </div>
    </div>

    {{> aggregateOptions}}
</template>