{
  "_args": [
    [
      "secure-keys@1.0.0",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_from": "secure-keys@1.0.0",
  "_id": "secure-keys@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-8MgtmKOxOah3aogIBQuCRDEIf8o=",
  "_location": "/secure-keys",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "secure-keys@1.0.0",
    "name": "secure-keys",
    "escapedName": "secure-keys",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/nconf"
  ],
  "_resolved": "https://registry.npmjs.org/secure-keys/-/secure-keys-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Jarrett Cruger",
    "email": "jcrugzz@gmail.com"
  },
  "description": "Encrypt/Decrypt the values of a given object",
  "devDependencies": {
    "assume": "^1.3.1",
    "mocha": "^2.4.5"
  },
  "keywords": [
    "secure-keys",
    "conversion",
    "crypto",
    "secure",
    "config"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "secure-keys",
  "scripts": {
    "test": "mocha test/*-test.js"
  },
  "version": "1.0.0"
}
