{
  "_args": [
    [
      "winston-daily-rotate-file@1.4.0",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_from": "winston-daily-rotate-file@1.4.0",
  "_id": "winston-daily-rotate-file@1.4.0",
  "_inBundle": false,
  "_integrity": "sha1-cQUvTDcrp8WuFjg0xbBD7dDAa+A=",
  "_location": "/winston-daily-rotate-file",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "winston-daily-rotate-file@1.4.0",
    "name": "winston-daily-rotate-file",
    "escapedName": "winston-daily-rotate-file",
    "rawSpec": "1.4.0",
    "saveSpec": null,
    "fetchSpec": "1.4.0"
  },
  "_requiredBy": [
    "/logger-request"
  ],
  "_resolved": "https://registry.npmjs.org/winston-daily-rotate-file/-/winston-daily-rotate-file-1.4.0.tgz",
  "_spec": "1.4.0",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Charlie Robbins",
    "email": "charlie.robbins@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/winstonjs/winston-daily-rotate-file/issues"
  },
  "description": "A transport for winston which logs to a rotating file each day.",
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "2.10.2",
    "eslint-config-xo-space": "0.13.0",
    "mkdirp": "0.5.1",
    "mocha": "2.4.5",
    "moment": "2.13.0",
    "rimraf": "2.5.2",
    "timekeeper": "^0.1.1"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "node": true,
      "mocha": true
    }
  },
  "homepage": "https://github.com/winstonjs/winston-daily-rotate-file#readme",
  "keywords": [
    "winston",
    "daily-rotate-file",
    "log-rotate",
    "logrotate"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "winston-daily-rotate-file",
  "peerDependencies": {
    "winston": "2.x"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/winstonjs/winston-daily-rotate-file.git"
  },
  "scripts": {
    "postversion": "git push && git push --tags && npm publish",
    "preversion": "npm test",
    "test": "mocha && eslint ."
  },
  "version": "1.4.0"
}
