{
  "_args": [
    [
      "webidl-conversions@4.0.2",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_development": true,
  "_from": "webidl-conversions@4.0.2",
  "_id": "webidl-conversions@4.0.2",
  "_inBundle": false,
  "_integrity": "sha512-YQ+BmxuTgd6UXZW3+ICGfyqRyHXVlD5GtQr5+qjiNW7bF0cqrzX500HVXPBOvgXb5YnzDd+h0zqyv61KUD7+Sg==",
  "_location": "/webidl-conversions",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "webidl-conversions@4.0.2",
    "name": "webidl-conversions",
    "escapedName": "webidl-conversions",
    "rawSpec": "4.0.2",
    "saveSpec": null,
    "fetchSpec": "4.0.2"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/webidl-conversions/-/webidl-conversions-4.0.2.tgz",
  "_spec": "4.0.2",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Domenic Denicola",
    "email": "d@domenic.me",
    "url": "https://domenic.me/"
  },
  "bugs": {
    "url": "https://github.com/jsdom/webidl-conversions/issues"
  },
  "description": "Implements the WebIDL algorithms for converting to and from JavaScript values",
  "devDependencies": {
    "eslint": "^3.15.0",
    "mocha": "^1.21.4",
    "nyc": "^10.1.2"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/jsdom/webidl-conversions#readme",
  "keywords": [
    "webidl",
    "web",
    "types"
  ],
  "license": "BSD-2-Clause",
  "main": "lib/index.js",
  "name": "webidl-conversions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdom/webidl-conversions.git"
  },
  "scripts": {
    "coverage": "nyc mocha test/*.js",
    "lint": "eslint .",
    "test": "mocha test/*.js"
  },
  "version": "4.0.2"
}
