{
  "_args": [
    [
      "sigmund@1.0.1",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_development": true,
  "_from": "sigmund@1.0.1",
  "_id": "sigmund@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-P/IfGYytIXX587eBhT/ZTQ0ZtZA=",
  "_location": "/sigmund",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sigmund@1.0.1",
    "name": "sigmund",
    "escapedName": "sigmund",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/mocha/minimatch"
  ],
  "_resolved": "https://registry.npmjs.org/sigmund/-/sigmund-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/sigmund/issues"
  },
  "dependencies": {},
  "description": "Quick and dirty signatures for Objects.",
  "devDependencies": {
    "tap": "~0.3.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/isaacs/sigmund#readme",
  "keywords": [
    "object",
    "signature",
    "key",
    "data",
    "psychoanalysis"
  ],
  "license": "ISC",
  "main": "sigmund.js",
  "name": "sigmund",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/sigmund.git"
  },
  "scripts": {
    "bench": "node bench.js",
    "test": "tap test/*.js"
  },
  "version": "1.0.1"
}
