{
  "_args": [
    [
      "whatwg-url@4.8.0",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_development": true,
  "_from": "whatwg-url@4.8.0",
  "_id": "whatwg-url@4.8.0",
  "_inBundle": false,
  "_integrity": "sha1-0pgaqRSMHgCkHFphMRZqtGg7vMA=",
  "_location": "/whatwg-url",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "whatwg-url@4.8.0",
    "name": "whatwg-url",
    "escapedName": "whatwg-url",
    "rawSpec": "4.8.0",
    "saveSpec": null,
    "fetchSpec": "4.8.0"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/whatwg-url/-/whatwg-url-4.8.0.tgz",
  "_spec": "4.8.0",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Sebastian Mayr",
    "email": "github@smayr.name"
  },
  "bugs": {
    "url": "https://github.com/jsdom/whatwg-url/issues"
  },
  "dependencies": {
    "tr46": "~0.0.3",
    "webidl-conversions": "^3.0.0"
  },
  "description": "An implementation of the WHATWG URL Standard's URL API and parsing machinery",
  "devDependencies": {
    "eslint": "^2.6.0",
    "istanbul": "~0.4.3",
    "mocha": "^2.2.4",
    "recast": "~0.10.29",
    "request": "^2.55.0",
    "webidl2js": "^3.0.2"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/jsdom/whatwg-url#readme",
  "license": "MIT",
  "main": "lib/public-api.js",
  "name": "whatwg-url",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdom/whatwg-url.git"
  },
  "scripts": {
    "build": "node scripts/transform.js && node scripts/convert-idl.js",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint .",
    "prepublish": "npm run build",
    "pretest": "node scripts/get-latest-platform-tests.js && npm run build",
    "test": "mocha"
  },
  "version": "4.8.0"
}
