<template name="geoHaystackSearch">
    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "x_axis"}}</label>
        <div class="col-lg-11">
            <input id="inputXAxis" min="0" required="true" type="number" class="form-control">
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "y_axis"}}</label>
        <div class="col-lg-11">
            <input id="inputYAxis" min="0" required="true" type="number" class="form-control">
        </div>
    </div>

    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "options"}}</label>
        <div class="col-lg-11">
            <select id="cmbGeoHaystackSearchOptions"
                    data-placeholder="{{_ "select_options"}}"
                    multiple="true"
                    class="chosen-select form-control"
                    tabindex="-1">
            </select>
        </div>
    </div>

    {{> geoHaystackSearchOptions}}
</template>