{
  "_args": [
    [
      "through@2.3.8",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_from": "through@2.3.8",
  "_id": "through@2.3.8",
  "_inBundle": false,
  "_integrity": "sha1-DdTJ/6q8NXlgsbckEV1+Doai4fU=",
  "_location": "/through",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "through@2.3.8",
    "name": "through",
    "escapedName": "through",
    "rawSpec": "2.3.8",
    "saveSpec": null,
    "fetchSpec": "2.3.8"
  },
  "_requiredBy": [
    "/JSONStream",
    "/event-stream",
    "/inquirer",
    "/pause-stream",
    "/split",
    "/stream-combiner"
  ],
  "_resolved": "https://registry.npmjs.org/through/-/through-2.3.8.tgz",
  "_spec": "2.3.8",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "dominictarr.com"
  },
  "bugs": {
    "url": "https://github.com/dominictarr/through/issues"
  },
  "description": "simplified stream construction",
  "devDependencies": {
    "from": "~0.1.3",
    "stream-spec": "~0.3.5",
    "tape": "~2.3.2"
  },
  "homepage": "https://github.com/dominictarr/through",
  "keywords": [
    "stream",
    "streams",
    "user-streams",
    "pipe"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "through",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominictarr/through.git"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "testling": {
    "browsers": [
      "ie/8..latest",
      "ff/15..latest",
      "chrome/20..latest",
      "safari/5.1..latest"
    ],
    "files": "test/*.js"
  },
  "version": "2.3.8"
}
