{
  "_args": [
    [
      "resolve@1.19.0",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_development": true,
  "_from": "resolve@1.19.0",
  "_id": "resolve@1.19.0",
  "_inBundle": false,
  "_integrity": "sha512-rArEXAgsBG4UgRGcynxWIWKFvh/XZCcS8UJdHhwy91zwAvCZIbcs+vAbflgBnNjYMs/i/i+/Ux6IZhML1yPvxg==",
  "_location": "/resolve",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "resolve@1.19.0",
    "name": "resolve",
    "escapedName": "resolve",
    "rawSpec": "1.19.0",
    "saveSpec": null,
    "fetchSpec": "1.19.0"
  },
  "_requiredBy": [
    "/normalize-package-data",
    "/rechoir"
  ],
  "_resolved": "https://registry.npmjs.org/resolve/-/resolve-1.19.0.tgz",
  "_spec": "1.19.0",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/browserify/resolve/issues"
  },
  "dependencies": {
    "is-core-module": "^2.1.0",
    "path-parse": "^1.0.6"
  },
  "description": "resolve like require.resolve() on behalf of files asynchronously and synchronously",
  "devDependencies": {
    "@ljharb/eslint-config": "^17.2.0",
    "array.prototype.map": "^1.0.2",
    "aud": "^1.1.3",
    "eclint": "^2.8.1",
    "eslint": "^7.13.0",
    "object-keys": "^1.1.1",
    "safe-publish-latest": "^1.1.4",
    "tap": "0.4.13",
    "tape": "^5.0.1"
  },
  "funding": {
    "url": "https://github.com/sponsors/ljharb"
  },
  "homepage": "https://github.com/browserify/resolve#readme",
  "keywords": [
    "resolve",
    "require",
    "node",
    "module"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "resolve",
  "repository": {
    "type": "git",
    "url": "git://github.com/browserify/resolve.git"
  },
  "scripts": {
    "lint": "eslint --ext=js,mjs .",
    "posttest": "npm run test:multirepo && aud --production",
    "prelint": "eclint check '**/*'",
    "prepublish": "safe-publish-latest && cp node_modules/is-core-module/core.json ./lib/",
    "pretest": "npm run lint",
    "pretests-only": "cd ./test/resolver/nested_symlinks && node mylib/sync && node mylib/async",
    "test": "npm run --silent tests-only",
    "test:multirepo": "cd ./test/resolver/multirepo && npm install && npm test",
    "tests-only": "tape test/*.js"
  },
  "version": "1.19.0"
}
