{
  "_args": [
    [
      "xml-name-validator@2.0.1",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_development": true,
  "_from": "xml-name-validator@2.0.1",
  "_id": "xml-name-validator@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-TYuPHszTQZqjYgYb7O9RXh5VljU=",
  "_location": "/xml-name-validator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "xml-name-validator@2.0.1",
    "name": "xml-name-validator",
    "escapedName": "xml-name-validator",
    "rawSpec": "2.0.1",
    "saveSpec": null,
    "fetchSpec": "2.0.1"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/xml-name-validator/-/xml-name-validator-2.0.1.tgz",
  "_spec": "2.0.1",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Domenic Denicola",
    "email": "d@domenic.me",
    "url": "https://domenic.me/"
  },
  "bugs": {
    "url": "https://github.com/jsdom/xml-name-validator/issues"
  },
  "description": "Validates whether a string matches the production for an XML name or qualified name",
  "devDependencies": {
    "jscs": "^1.8.1",
    "jshint": "^2.5.10",
    "mocha": "^2.0.1",
    "waka": "0.1.2"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/jsdom/xml-name-validator#readme",
  "keywords": [
    "xml",
    "name",
    "qname"
  ],
  "license": "WTFPL",
  "main": "lib/xml-name-validator.js",
  "name": "xml-name-validator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdom/xml-name-validator.git"
  },
  "scripts": {
    "lint": "jshint lib && jscs lib",
    "prepublish": "node scripts/generate-grammar.js < lib/grammar.pegjs > lib/generated-parser.js",
    "pretest": "npm run prepublish",
    "test": "mocha"
  },
  "version": "2.0.1"
}
