{
  "_args": [
    [
      "underscore@1.4.4",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_from": "underscore@1.4.4",
  "_id": "underscore@1.4.4",
  "_inBundle": false,
  "_integrity": "sha1-YaajIBBiKvoHljvzJSA88SI51gQ=",
  "_location": "/underscore",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "underscore@1.4.4",
    "name": "underscore",
    "escapedName": "underscore",
    "rawSpec": "1.4.4",
    "saveSpec": null,
    "fetchSpec": "1.4.4"
  },
  "_requiredBy": [
    "/binary-search-tree",
    "/nedb"
  ],
  "_resolved": "https://registry.npmjs.org/underscore/-/underscore-1.4.4.tgz",
  "_spec": "1.4.4",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Jeremy Ashkenas",
    "email": "jeremy@documentcloud.org"
  },
  "bugs": {
    "url": "https://github.com/documentcloud/underscore/issues"
  },
  "description": "JavaScript's functional programming helper library.",
  "devDependencies": {
    "phantomjs": "0.2.2"
  },
  "homepage": "http://underscorejs.org",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "main": "underscore.js",
  "name": "underscore",
  "repository": {
    "type": "git",
    "url": "git://github.com/documentcloud/underscore.git"
  },
  "scripts": {
    "test": "phantomjs test/vendor/runner.js test/index.html?noglobals=true"
  },
  "version": "1.4.4"
}
