{
  "_args": [
    [
      "trim-newlines@1.0.0",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_development": true,
  "_from": "trim-newlines@1.0.0",
  "_id": "trim-newlines@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-WIeWa7WCpFA6QetST301ARgVphM=",
  "_location": "/trim-newlines",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "trim-newlines@1.0.0",
    "name": "trim-newlines",
    "escapedName": "trim-newlines",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [
    "/meow"
  ],
  "_resolved": "https://registry.npmjs.org/trim-newlines/-/trim-newlines-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/trim-newlines/issues"
  },
  "description": "Trim newlines from the start and/or end of a string",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/trim-newlines#readme",
  "keywords": [
    "trim",
    "newline",
    "newlines",
    "linebreak",
    "lf",
    "crlf",
    "left",
    "right",
    "start",
    "end",
    "string",
    "str",
    "remove",
    "delete",
    "strip"
  ],
  "license": "MIT",
  "name": "trim-newlines",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/trim-newlines.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.0"
}
