{
  "_args": [
    [
      "xtend@2.1.2",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_development": true,
  "_from": "xtend@2.1.2",
  "_id": "xtend@2.1.2",
  "_inBundle": false,
  "_integrity": "sha1-bv7MKk2tjmlixJAbM3znuoe10os=",
  "_location": "/xtend",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "xtend@2.1.2",
    "name": "xtend",
    "escapedName": "xtend",
    "rawSpec": "2.1.2",
    "saveSpec": null,
    "fetchSpec": "2.1.2"
  },
  "_requiredBy": [
    "/through2"
  ],
  "_resolved": "https://registry.npmjs.org/xtend/-/xtend-2.1.2.tgz",
  "_spec": "2.1.2",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Raynos",
    "email": "raynos2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Raynos/xtend/issues",
    "email": "raynos2@gmail.com"
  },
  "contributors": [
    {
      "name": "Jake Verbaten"
    },
    {
      "name": "Matt Esch"
    }
  ],
  "dependencies": {
    "object-keys": "~0.4.0"
  },
  "description": "extend like a boss",
  "devDependencies": {
    "tape": "~1.1.0"
  },
  "engines": {
    "node": ">=0.4"
  },
  "homepage": "https://github.com/Raynos/xtend",
  "keywords": [
    "extend",
    "merge",
    "options",
    "opts",
    "object",
    "array"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/raynos/xtend/raw/master/LICENSE"
    }
  ],
  "main": "index",
  "name": "xtend",
  "repository": {
    "type": "git",
    "url": "git://github.com/Raynos/xtend.git"
  },
  "scripts": {
    "test": "node test"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/7..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest"
    ]
  },
  "version": "2.1.2"
}
