{
  "_args": [
    [
      "supertest@1.2.0",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_development": true,
  "_from": "supertest@1.2.0",
  "_id": "supertest@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-hQp5X5Bo0vrxngF5n/CZYuDOQ74=",
  "_location": "/supertest",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "supertest@1.2.0",
    "name": "supertest",
    "escapedName": "supertest",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/supertest/-/supertest-1.2.0.tgz",
  "_spec": "1.2.0",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "TJ Holowaychuk"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/supertest/issues"
  },
  "dependencies": {
    "methods": "1.x",
    "superagent": "^1.7.2"
  },
  "description": "Super-agent driven library for testing HTTP servers",
  "devDependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "express": "~4.12.4",
    "mocha": "~2.2.5",
    "should": "~7.0.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/visionmedia/supertest#readme",
  "keywords": [
    "superagent",
    "request",
    "tdd",
    "bdd",
    "http",
    "test",
    "testing"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "supertest",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionmedia/supertest.git"
  },
  "scripts": {
    "pretest": "npm install",
    "test": "mocha --require should --reporter spec --check-leaks"
  },
  "version": "1.2.0"
}
