<template name="updateOne">
    {{> selector}}

    {{> set}}

    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "options"}}</label>
        <div class="col-lg-11">
            <select id="cmbUpdateOneOptions"
                    data-placeholder="{{_ "select_options"}}"
                    multiple="true"
                    class="chosen-select form-control"
                    tabindex="-1">
            </select>
        </div>
    </div>

    {{#if isOptionSelected "UPSERT"}}
        {{> upsert}}
    {{/if}}
    {{#if isOptionSelected "ARRAY_FILTERS"}}
        {{> arrayFilters}}
    {{/if}}
</template>