{
  "_args": [
    [
      "pluralize@1.2.1",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_development": true,
  "_from": "pluralize@1.2.1",
  "_id": "pluralize@1.2.1",
  "_inBundle": false,
  "_integrity": "sha1-0aIUg/0iu0HlihL6NCGCMUCJfEU=",
  "_location": "/pluralize",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pluralize@1.2.1",
    "name": "pluralize",
    "escapedName": "pluralize",
    "rawSpec": "1.2.1",
    "saveSpec": null,
    "fetchSpec": "1.2.1"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/pluralize/-/pluralize-1.2.1.tgz",
  "_spec": "1.2.1",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/pluralize/issues"
  },
  "description": "Pluralize and singularize any word",
  "devDependencies": {
    "chai": "^1.9.1",
    "istanbul": "^0.3.0",
    "mocha": "^1.21.4",
    "pre-commit": "^1.0.10",
    "semistandard": "^7.0.2"
  },
  "files": [
    "pluralize.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/blakeembrey/pluralize#readme",
  "keywords": [
    "plural",
    "plurals",
    "pluralize",
    "singular",
    "singularize"
  ],
  "license": "MIT",
  "main": "pluralize.js",
  "name": "pluralize",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakeembrey/pluralize.git"
  },
  "scripts": {
    "lint": "semistandard",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test-spec": "mocha -R spec --bail"
  },
  "version": "1.2.1"
}
