<template name="convertToCapped">
    <div class="modal inmodal" id="convertToCappedModal" tabindex="-1" role="dialog" aria-hidden="true"
         style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content animated bounceInRight">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                            class="sr-only">{{_ "close"}}</span></button>
                    <h4 class="modal-title">{{_ "convert_to_capped"}}</h4>
                    <small id="spanCollectionNameConvertToCapped" class="font-bold"></small>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="col-lg-1 control-label">{{_ "size"}}
                            </label>
                            <div class="col-lg-11">
                                <input id="inputConvertToCappedSize" required="true" type="number"
                                       min="0"
                                       placeholder="{{_ "in_bytes"}}"
                                       class="form-control">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="pull-left">
                        <button type="button" class="btn btn-white" data-dismiss="modal">{{_ "close"}}</button>
                    </div>
                    <button id="btnConvertToCapped" data-style="contract" type="button"
                            class="btn btn-primary ladda-button">{{_ "save"}}
                    </button>
                </div>
            </div>
        </div>
    </div>
</template>