<template name="findOneAndDelete">
    {{> selector}}

    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "options"}}</label>
        <div class="col-lg-11">
            <select id="cmbFindOneModifyOptions"
                    data-placeholder="{{_ "select_options"}}"
                    multiple="true"
                    class="chosen-select form-control"
                    tabindex="-1">
            </select>
        </div>
    </div>

    {{> findOneModifyOptions}}

</template>