{
  "_args": [
    [
      "speedometer@0.1.4",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_development": true,
  "_from": "speedometer@0.1.4",
  "_id": "speedometer@0.1.4",
  "_inBundle": false,
  "_integrity": "sha1-mHbb0qFp0xFUAtSObqYynIgWpQ0=",
  "_location": "/speedometer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "speedometer@0.1.4",
    "name": "speedometer",
    "escapedName": "speedometer",
    "rawSpec": "0.1.4",
    "saveSpec": null,
    "fetchSpec": "0.1.4"
  },
  "_requiredBy": [
    "/progress-stream"
  ],
  "_resolved": "https://registry.npmjs.org/speedometer/-/speedometer-0.1.4.tgz",
  "_spec": "0.1.4",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Mathias Buus Madsen",
    "email": "mathiasbuus@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/speedometer/issues"
  },
  "description": "simple speed measurement in javascript",
  "homepage": "https://github.com/mafintosh/speedometer#readme",
  "keywords": [
    "speed",
    "bytes",
    "per",
    "second",
    "transfer"
  ],
  "name": "speedometer",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/speedometer.git"
  },
  "version": "0.1.4"
}
