{
  "_args": [
    [
      "qs@6.7.0",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_from": "qs@6.7.0",
  "_id": "qs@6.7.0",
  "_inBundle": false,
  "_integrity": "sha512-VCdBRNFTX1fyE7Nb6FYoURo/SPe62QCaAyzJvUjwRaIsc+NePBEniHlvxFmmX56+HZphIGtV0XeCirBtpDrTyQ==",
  "_location": "/qs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "qs@6.7.0",
    "name": "qs",
    "escapedName": "qs",
    "rawSpec": "6.7.0",
    "saveSpec": null,
    "fetchSpec": "6.7.0"
  },
  "_requiredBy": [
    "/body-parser",
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/qs/-/qs-6.7.0.tgz",
  "_spec": "6.7.0",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "bugs": {
    "url": "https://github.com/ljharb/qs/issues"
  },
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {},
  "description": "A querystring parser that supports nesting and arrays, with a depth limit",
  "devDependencies": {
    "@ljharb/eslint-config": "^13.1.1",
    "browserify": "^16.2.3",
    "covert": "^1.1.1",
    "editorconfig-tools": "^0.1.1",
    "eslint": "^5.15.3",
    "evalmd": "^0.0.17",
    "for-each": "^0.3.3",
    "iconv-lite": "^0.4.24",
    "mkdirp": "^0.5.1",
    "object-inspect": "^1.6.0",
    "qs-iconv": "^1.0.4",
    "safe-publish-latest": "^1.1.2",
    "safer-buffer": "^2.1.2",
    "tape": "^4.10.1"
  },
  "engines": {
    "node": ">=0.6"
  },
  "homepage": "https://github.com/ljharb/qs",
  "keywords": [
    "querystring",
    "qs",
    "query",
    "url",
    "parse",
    "stringify"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "qs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljharb/qs.git"
  },
  "scripts": {
    "coverage": "covert test",
    "dist": "mkdirp dist && browserify --standalone Qs lib/index.js > dist/qs.js",
    "lint": "eslint lib/*.js test/*.js",
    "postlint": "editorconfig-tools check * lib/* test/*",
    "prepublish": "safe-publish-latest && npm run dist",
    "pretest": "npm run --silent readme && npm run --silent lint",
    "readme": "evalmd README.md",
    "test": "npm run --silent coverage",
    "tests-only": "node test"
  },
  "version": "6.7.0"
}
