{
  "_args": [
    [
      "callsites@0.2.0",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_development": true,
  "_from": "callsites@0.2.0",
  "_id": "callsites@0.2.0",
  "_inBundle": false,
  "_integrity": "sha1-r6uWJikQp/M8GaV3WCXGnzTjUMo=",
  "_location": "/callsites",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "callsites@0.2.0",
    "name": "callsites",
    "escapedName": "callsites",
    "rawSpec": "0.2.0",
    "saveSpec": null,
    "fetchSpec": "0.2.0"
  },
  "_requiredBy": [
    "/caller-path"
  ],
  "_resolved": "https://registry.npmjs.org/callsites/-/callsites-0.2.0.tgz",
  "_spec": "0.2.0",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/callsites/issues"
  },
  "description": "Get callsites from the V8 stack trace API",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/callsites#readme",
  "keywords": [
    "callsites",
    "callsite",
    "v8",
    "stacktrace",
    "stack",
    "trace",
    "function",
    "file",
    "line",
    "debug"
  ],
  "license": "MIT",
  "name": "callsites",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/callsites.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.2.0"
}
