<template name="filterCollection">
    <div class="modal inmodal" id="collectionFilterModal" tabindex="-1" role="dialog" aria-hidden="true"
         style="display: none;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content animated bounceInRight">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span
                            class="sr-only">{{_ "close"}}</span></button>
                    <h4 class="modal-title">{{_ "filter_collections"}}</h4>
                </div>
                <div class="modal-body">
                    <form id="formCreateCollection" class="form-horizontal">
                        <div class="form-group">
                            <label class="col-lg-1 control-label">{{_ "regex"}}</label>
                            <div class="col-lg-11">
                                <input id="inputFilterRegex" required="true"
                                       type="text"
                                       placeholder="{{_ "case-insensitive-by-default"}}"
                                       class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-lg-12">
                                <table id="tblCollectionFilter"
                                       class="table table-striped table-bordered table-hover dataTables-example dataTable"
                                       style="width: 100%">
                                    <thead>
                                    <tr>
                                        <th>{{_ "collection_name"}}</th>
                                        <th>{{_ "type"}}</th>
                                        <th>{{_ "show_hide"}}</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <div class="pull-left">
                        <button type="button" class="btn btn-white" data-dismiss="modal">{{_ "close"}}</button>
                    </div>
                    <button id="btnApplyFilter" data-style="contract" type="button"
                            class="btn btn-primary ladda-button">{{_ "save"}}
                    </button>
                </div>
            </div>
        </div>
    </div>
</template>