<template name="returnOriginal">
    <div class="form-group">
        <label class="col-lg-1 control-label">{{_ "return_original"}}</label>
        <div class="col-lg-11">
            <div id="divReturnOriginal" class="i-checks">
                <input id="inputReturnOriginal" type="checkbox" value=""
                       class="form-control"
                       checked=""
                       style="position: absolute; opacity: 0;"/>
            </div>
        </div>
    </div>
</template>