{
  "_args": [
    [
      "require_optional@1.0.1",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_from": "require_optional@1.0.1",
  "_id": "require_optional@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-qhM/y57enGWHAe3v/NcwML6a3/vfESLe/sGM2dII+gEO0BpKRUkWZow/tyloNqJyN6kXSl3RyyM8Ll5D/sJP8g==",
  "_location": "/require_optional",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "require_optional@1.0.1",
    "name": "require_optional",
    "escapedName": "require_optional",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "/mongodb-backup/mongodb-core",
    "/mongodb-core",
    "/mongodb-restore/mongodb-core"
  ],
  "_resolved": "https://registry.npmjs.org/require_optional/-/require_optional-1.0.1.tgz",
  "_spec": "1.0.1",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Christian Kvalheim Amor"
  },
  "bugs": {
    "url": "https://github.com/christkv/require_optional/issues"
  },
  "dependencies": {
    "resolve-from": "^2.0.0",
    "semver": "^5.1.0"
  },
  "description": "Allows you declare optionalPeerDependencies that can be satisfied by the top level module but ignored if they are not.",
  "devDependencies": {
    "bson": "0.4.21",
    "co": "4.6.0",
    "es6-promise": "^3.0.2",
    "mocha": "^2.4.5"
  },
  "homepage": "https://github.com/christkv/require_optional",
  "keywords": [
    "optional",
    "require",
    "optionalPeerDependencies"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "require_optional",
  "peerOptionalDependencies": {
    "co": ">=5.6.0",
    "es6-promise": "^3.0.2",
    "es6-promise2": "^4.0.2",
    "bson": "0.4.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christkv/require_optional.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.1"
}
