{
  "_args": [
    [
      "window-size@0.1.4",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_from": "window-size@0.1.4",
  "_id": "window-size@0.1.4",
  "_inBundle": false,
  "_integrity": "sha1-+OGqHuWlPsW/FR/6CXQqatdpeHY=",
  "_location": "/window-size",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "window-size@0.1.4",
    "name": "window-size",
    "escapedName": "window-size",
    "rawSpec": "0.1.4",
    "saveSpec": null,
    "fetchSpec": "0.1.4"
  },
  "_requiredBy": [
    "/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/window-size/-/window-size-0.1.4.tgz",
  "_spec": "0.1.4",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bin": {
    "window-size": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/window-size/issues"
  },
  "description": "Reliable way to to get the height and width of the terminal/console in a node.js environment.",
  "devDependencies": {
    "semistandard": "^7.0.2",
    "tap": "^2.2.1"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "homepage": "https://github.com/jonschlinkert/window-size",
  "keywords": [
    "console",
    "height",
    "resize",
    "size",
    "terminal",
    "tty",
    "width",
    "window"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "window-size",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/window-size.git"
  },
  "scripts": {
    "pretest": "semistandard",
    "test": "tap --coverage test.js"
  },
  "verb": {
    "related": {
      "list": [
        "yargs",
        "lint-deps",
        "base-cli"
      ]
    }
  },
  "version": "0.1.4"
}
