{
  "_args": [
    [
      "semver@5.7.1",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_from": "semver@5.7.1",
  "_id": "semver@5.7.1",
  "_inBundle": false,
  "_integrity": "sha512-sauaDf/PZdVgrLTNYHRtpXa1iRiKcaebiKQ1BJdpQlWH2lCvexQdX55snPFyK7QzpudqbCI0qXFfOasHdyNDGQ==",
  "_location": "/semver",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "semver@5.7.1",
    "name": "semver",
    "escapedName": "semver",
    "rawSpec": "5.7.1",
    "saveSpec": null,
    "fetchSpec": "5.7.1"
  },
  "_requiredBy": [
    "/electron-download",
    "/normalize-package-data",
    "/require_optional"
  ],
  "_resolved": "https://registry.npmjs.org/semver/-/semver-5.7.1.tgz",
  "_spec": "5.7.1",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "bin": {
    "semver": "bin/semver"
  },
  "bugs": {
    "url": "https://github.com/npm/node-semver/issues"
  },
  "description": "The semantic version parser used by npm.",
  "devDependencies": {
    "tap": "^13.0.0-rc.18"
  },
  "files": [
    "bin",
    "range.bnf",
    "semver.js"
  ],
  "homepage": "https://github.com/npm/node-semver#readme",
  "license": "ISC",
  "main": "semver.js",
  "name": "semver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/node-semver.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap"
  },
  "tap": {
    "check-coverage": true
  },
  "version": "5.7.1"
}
