{
  "_args": [
    [
      "serve-favicon@2.4.5",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_from": "serve-favicon@2.4.5",
  "_id": "serve-favicon@2.4.5",
  "_inBundle": false,
  "_integrity": "sha512-s7F8h2NrslMkG50KxvlGdj+ApSwaLex0vexuJ9iFf3GLTIp1ph/l1qZvRe9T9TJEYZgmq72ZwJ2VYiAEtChknw==",
  "_location": "/serve-favicon",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "serve-favicon@2.4.5",
    "name": "serve-favicon",
    "escapedName": "serve-favicon",
    "rawSpec": "2.4.5",
    "saveSpec": null,
    "fetchSpec": "2.4.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/serve-favicon/-/serve-favicon-2.4.5.tgz",
  "_spec": "2.4.5",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "bugs": {
    "url": "https://github.com/expressjs/serve-favicon/issues"
  },
  "dependencies": {
    "etag": "~1.8.1",
    "fresh": "0.5.2",
    "ms": "2.0.0",
    "parseurl": "~1.3.2",
    "safe-buffer": "5.1.1"
  },
  "description": "favicon serving middleware with caching",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "supertest": "1.1.0",
    "temp-path": "1.0.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "homepage": "https://github.com/expressjs/serve-favicon#readme",
  "keywords": [
    "express",
    "favicon",
    "middleware"
  ],
  "license": "MIT",
  "name": "serve-favicon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/serve-favicon.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "version": "2.4.5"
}
