<template name="viewRaw">
    <div class="modal inmodal" id="viewRawModal" tabindex="-1" role="dialog" aria-hidden="true"
         style="display: none;">
        <div class="modal-dialog">
            <div class="modal-content animated bounceInRight">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">{{_ "close"}}</span></button>
                    <h4 id="viewRawTitle" class="modal-title">{{_ "index_name"}}</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <div id="divViewRaw" class="col-lg-12">
                                                <textarea id="txtViewRaw"
                                                          class="form-control"></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button id="btnCloseRawViewModal" type="button" class="btn btn-primary btn-block ladda-button"
                            data-dismiss="modal">{{_ "close"}}
                    </button>
                </div>
            </div>
        </div>

    </div>
</template>