{
  "_args": [
    [
      "home-path@1.0.7",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_development": true,
  "_from": "home-path@1.0.7",
  "_id": "home-path@1.0.7",
  "_inBundle": false,
  "_integrity": "sha512-tM1pVa+u3ZqQwIkXcWfhUlY3HWS3TsnKsfi2OHHvnhkX52s9etyktPyy1rQotkr0euWimChDq+QkQuDe8ngUlQ==",
  "_location": "/home-path",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "home-path@1.0.7",
    "name": "home-path",
    "escapedName": "home-path",
    "rawSpec": "1.0.7",
    "saveSpec": null,
    "fetchSpec": "1.0.7"
  },
  "_requiredBy": [
    "/electron-download"
  ],
  "_resolved": "https://registry.npmjs.org/home-path/-/home-path-1.0.7.tgz",
  "_spec": "1.0.7",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Lloyd Brookes",
    "email": "75pound@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/75lb/home-path/issues"
  },
  "description": "Cross-platform home directory retriever",
  "devDependencies": {
    "jsdoc-to-markdown": "^5.0.1",
    "tape": "^4.11"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/75lb/home-path#readme",
  "keywords": [
    "home",
    "directory",
    "folder",
    "path"
  ],
  "license": "MIT",
  "name": "home-path",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/75lb/home-path.git"
  },
  "scripts": {
    "docs": "jsdoc2md --heading-depth 1 -t README.hbs index.js > README.md; echo",
    "test": "tape test.js"
  },
  "version": "1.0.7"
}
