{
  "_args": [
    [
      "require-uncached@1.0.3",
      "/Users/udaydivvela/opt/poc/adminMongo"
    ]
  ],
  "_development": true,
  "_from": "require-uncached@1.0.3",
  "_id": "require-uncached@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-Tg1W1slmL9MeQwEcS5WqSZVUIdM=",
  "_location": "/require-uncached",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "require-uncached@1.0.3",
    "name": "require-uncached",
    "escapedName": "require-uncached",
    "rawSpec": "1.0.3",
    "saveSpec": null,
    "fetchSpec": "1.0.3"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/require-uncached/-/require-uncached-1.0.3.tgz",
  "_spec": "1.0.3",
  "_where": "/Users/udaydivvela/opt/poc/adminMongo",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/require-uncached/issues"
  },
  "dependencies": {
    "caller-path": "^0.1.0",
    "resolve-from": "^1.0.0"
  },
  "description": "Require a module bypassing the cache",
  "devDependencies": {
    "ava": "*",
    "heapdump": "^0.3.7",
    "xo": "^0.16.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/require-uncached#readme",
  "keywords": [
    "require",
    "cache",
    "uncache",
    "uncached",
    "module",
    "fresh",
    "bypass"
  ],
  "license": "MIT",
  "name": "require-uncached",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/require-uncached.git"
  },
  "scripts": {
    "heapdump": "node heapdump.js",
    "test": "xo && ava"
  },
  "version": "1.0.3",
  "xo": {
    "rules": {
      "import/no-dynamic-require": "off"
    }
  }
}
